<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: game/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../interface/player.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../construction/map.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../utils/includes.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Game.html">_Game</a> <a class="code" href="struct__Game.html">Game</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct__Game.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__Game.html">_Game</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="struct__player.html">Player</a> * me;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="struct__Map.html">Map</a> * map;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct__List.html">List</a> * foreign;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Game_mode mode;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> * network;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="struct__Game.html">Game</a> * game;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct__Game.html">Game</a> * game_ini(Game_mode mode);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct__Game.html">Game</a> * game_destruct(<a class="code" href="struct__Game.html">Game</a> * game);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct__player.html">Player</a> * game_getforeigneplayer(<a class="code" href="struct__Game.html">Game</a> *, <span class="keywordtype">short</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> game_setme(<a class="code" href="struct__Game.html">Game</a> *, <a class="code" href="struct__player.html">Player</a> *);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> game_setnetwork(<a class="code" href="struct__Game.html">Game</a> *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">short</span> game_getid(<a class="code" href="struct__Game.html">Game</a> *);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct__player.html">Player</a> * game_getme(<a class="code" href="struct__Game.html">Game</a> *);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="struct__Map.html">Map</a> * game_getmap(<a class="code" href="struct__Game.html">Game</a> *);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> game_setmap(<a class="code" href="struct__Game.html">Game</a> *, <a class="code" href="struct__Map.html">Map</a> *);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Status game_addforeign(<a class="code" href="struct__Game.html">Game</a> *, <a class="code" href="struct__player.html">Player</a> *);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">short</span> game_getsizeforeign(<a class="code" href="struct__Game.html">Game</a> *);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdef"><b>Definition:</b> game.h:9</div></div>
<div class="ttc" id="struct__List_html"><div class="ttname"><a href="struct__List.html">_List</a></div><div class="ttdef"><b>Definition:</b> list.c:16</div></div>
<div class="ttc" id="struct__Map_html"><div class="ttname"><a href="struct__Map.html">_Map</a></div><div class="ttdef"><b>Definition:</b> map.h:15</div></div>
<div class="ttc" id="struct__player_html"><div class="ttname"><a href="struct__player.html">_player</a></div><div class="ttdef"><b>Definition:</b> player.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
