<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_background()
: <a class="el" href="printer_8h.html#ae2543241914069e6920252215fd92828">printer.h</a>
</li>
<li>add_blockMenu()
: <a class="el" href="printer_8h.html#aab0c3546fd2ec874ea57211555a031d5">printer.h</a>
</li>
<li>add_blockMenu_eraseCursor()
: <a class="el" href="printer_8h.html#ad0e482572b35ff9622ee681e70c1419e">printer.h</a>
</li>
<li>add_boxedText()
: <a class="el" href="printer_8h.html#a122856043927fda534d75bb519481628">printer.h</a>
</li>
<li>add_image()
: <a class="el" href="printer_8h.html#ad7d025ad75e007a79dd131af9f6be109">printer.h</a>
</li>
<li>add_letter()
: <a class="el" href="printer_8h.html#ae56052acb59ab36eb3a73c4bda7b30c8">printer.h</a>
</li>
<li>add_minimap()
: <a class="el" href="printer_8h.html#a330fd98a5d61cd15e4a9f1c17967cd0f">printer.h</a>
</li>
<li>add_square()
: <a class="el" href="printer_8h.html#aaeed05eed8385e30a1db721a34223726">printer.h</a>
</li>
<li>add_stdFunction()
: <a class="el" href="printer_8h.html#ad8aa26e5dd026e19ae93de5b8efb3267">printer.h</a>
</li>
<li>add_text()
: <a class="el" href="printer_8h.html#aba5797786b71bd4dbf5591f6f2d55a07">printer.h</a>
</li>
<li>arg_struct_t
: <a class="el" href="interface_8h.html#a8d1e9fe35091143f2ea91f38b57b5b79">interface.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blockMenu_deselectSquare()
: <a class="el" href="interface_8h.html#a3c9fc6d076129dfd492cb07730ccd85b">interface.h</a>
</li>
<li>blockMenu_eraseCursor()
: <a class="el" href="interface_8h.html#a56eb1ba5685badcc022531091e3f81d3">interface.h</a>
, <a class="el" href="printer_8h.html#a56eb1ba5685badcc022531091e3f81d3">printer.h</a>
</li>
<li>blockMenu_eraseOptions()
: <a class="el" href="interface__manager_8h.html#a5c1aac99b61f124a10c53430fe3951ae">interface_manager.h</a>
</li>
<li>blockMenu_manager()
: <a class="el" href="interface__manager_8h.html#a629c9ae0a017b50b70b9a837d800f1a6">interface_manager.h</a>
</li>
<li>blockMenu_moveCursor()
: <a class="el" href="interface__manager_8h.html#a2d9dcce8d0a8996eb5d23a36c9634fb4">interface_manager.h</a>
</li>
<li>blockMenu_printBuilding()
: <a class="el" href="interface_8h.html#a7cbd1df7b59221e47045577511f4f034">interface.h</a>
</li>
<li>blockMenu_selectSquare()
: <a class="el" href="interface_8h.html#a7cd683b19f0b1f51333ebfa2e56e293a">interface.h</a>
</li>
<li>blockMenu_showOptions()
: <a class="el" href="interface__manager_8h.html#ad23f42798316f8e6374fc09547d0c66f">interface_manager.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>copy_function()
: <a class="el" href="printer_8h.html#a2e79982494fcabf0399a96222d6926ae">printer.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroy_function()
: <a class="el" href="printer_8h.html#acfb7dc4b1f3a5f98d1646c5c109799c1">printer.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty_map()
: <a class="el" href="interface_8h.html#a1bdec048e09d2fac299392dc966b3299">interface.h</a>
</li>
<li>erase_bottomInfo()
: <a class="el" href="interface_8h.html#a5261d6eb5eec731ea4f12e4d8730ef58">interface.h</a>
</li>
<li>eraseCursorFunction
: <a class="el" href="printer_8h.html#aeb3487da43e75bbd0498a5af29c0e4fd">printer.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_images()
: <a class="el" href="interface_8h.html#ac4d0ab6eebc6df7c8e4a5145d7f4cb6e">interface.h</a>
</li>
<li>Function
: <a class="el" href="printer_8h.html#ab297ac216dadf2e8bae689ca81bf53fc">printer.h</a>
</li>
<li>function_executor()
: <a class="el" href="printer_8h.html#a446f7b5fcc9e8b468064f60736b35bde">printer.h</a>
</li>
<li>Function_type
: <a class="el" href="printer_8h.html#adc5c92aa311be2c20799c5b0b3991602">printer.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_map()
: <a class="el" href="interface_8h.html#a4a233074223c978e3fae7b6151925389">interface.h</a>
</li>
<li>generate_screen()
: <a class="el" href="interface_8h.html#aea13f14b521c79c3fb0810903839a742">interface.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="interface_8h.html#a3ceaefc95f67897c6c3c0ea015ba5be0">interface.h</a>
</li>
<li>Image_type
: <a class="el" href="interface_8h.html#afcd3331a3a3490ad0320d3e54ab286e9">interface.h</a>
</li>
<li>input_coordinates()
: <a class="el" href="interface_8h.html#a94b3dbeaad741bea80dcc05b9d5a664a">interface.h</a>
</li>
<li>interface_playerInputNumber()
: <a class="el" href="interface_8h.html#ae3b086567ee68a1ab2d86c5f5f4124b7">interface.h</a>
</li>
<li>interface_playerInputText()
: <a class="el" href="interface_8h.html#a4f488bbedbaa779986065b3240484ff7">interface.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Layout_type
: <a class="el" href="interface_8h.html#a6ae0fb555b638f514c90be551b920947">interface.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainScreen_gamemodeSelector()
: <a class="el" href="interface__manager_8h.html#a3c6210dc39a188965c29f248f40a4512">interface_manager.h</a>
</li>
<li>mainScreen_manager()
: <a class="el" href="interface__manager_8h.html#a5343efdee2b1804dac2781465382af75">interface_manager.h</a>
</li>
<li>mainScreen_moveSelector()
: <a class="el" href="interface__manager_8h.html#a4e6cccea861a2e8e52961f463cd54cce">interface_manager.h</a>
</li>
<li>mainScreen_multiplayerSelection()
: <a class="el" href="interface__manager_8h.html#aae2450d6bb08843459cd0aac16439c52">interface_manager.h</a>
</li>
<li>mainScreen_waitingPlayersClient()
: <a class="el" href="interface__manager_8h.html#a04e95421e6e890242ed0cd972de4f096">interface_manager.h</a>
</li>
<li>mainScreen_waitingPlayersServer()
: <a class="el" href="interface__manager_8h.html#a057cce2f4e7f950fab310dbbdefef847">interface_manager.h</a>
</li>
<li>mainScreen_WP_text()
: <a class="el" href="interface__manager_8h.html#a48be3f78cc00b6eeb84aea2d79d90bfb">interface_manager.h</a>
</li>
<li>map_manager()
: <a class="el" href="interface__manager_8h.html#a844088c7dd6c75843b5051c69b087bfa">interface_manager.h</a>
</li>
<li>Move
: <a class="el" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">interface_manager.h</a>
</li>
<li>move_selector()
: <a class="el" href="interface__manager_8h.html#a7a44bf15bb0c6cd527918334de6c46fc">interface_manager.h</a>
</li>
<li>move_toBlock()
: <a class="el" href="interface_8h.html#a9e8f4edba2e3313686fb65cc397eec4f">interface.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play_sound()
: <a class="el" href="music_8h.html#a24de35e87a18fb7da814aaa6f5dc1214">music.h</a>
</li>
<li>print_background()
: <a class="el" href="interface_8h.html#a615c3b5310c049e06134d349ac6c4651">interface.h</a>
, <a class="el" href="printer_8h.html#a615c3b5310c049e06134d349ac6c4651">printer.h</a>
</li>
<li>print_block()
: <a class="el" href="interface_8h.html#a6644d9a670663dfb7d5dfe09221455e0">interface.h</a>
</li>
<li>print_blockMenu()
: <a class="el" href="interface_8h.html#ac19383ea95320a1de70046bc9817b1ba">interface.h</a>
, <a class="el" href="printer_8h.html#ac19383ea95320a1de70046bc9817b1ba">printer.h</a>
</li>
<li>print_border()
: <a class="el" href="printer_8h.html#adbd00633d8fcd31571bf45848faab7d1">printer.h</a>
, <a class="el" href="interface_8h.html#adbd00633d8fcd31571bf45848faab7d1">interface.h</a>
</li>
<li>print_bottomInfo()
: <a class="el" href="interface_8h.html#aee51ba0845f2177fd5a6f7656f9faf62">interface.h</a>
</li>
<li>print_boxedLetter()
: <a class="el" href="interface_8h.html#a6d4f5a98b1d524940bf34ce995f3036c">interface.h</a>
</li>
<li>print_boxedText()
: <a class="el" href="interface_8h.html#a17c1182239b942fca7dd2c74c3b8e32d">interface.h</a>
, <a class="el" href="printer_8h.html#a17c1182239b942fca7dd2c74c3b8e32d">printer.h</a>
</li>
<li>print_fullMap()
: <a class="el" href="interface_8h.html#a45bbdb6ec0d919d8b1dc8f2d96fb1d51">interface.h</a>
</li>
<li>print_function()
: <a class="el" href="printer_8h.html#ac6bcd603410031c4003bced0680b08ee">printer.h</a>
</li>
<li>print_gameoverScreen()
: <a class="el" href="interface_8h.html#aadc72041e64d90c7f0d45e678d67f742">interface.h</a>
</li>
<li>print_helpScreen()
: <a class="el" href="interface__manager_8h.html#a54606653de620a9a7db3a312624b5116">interface_manager.h</a>
</li>
<li>print_image()
: <a class="el" href="interface_8h.html#a4f14656450fc867cd350233f5e3f9193">interface.h</a>
, <a class="el" href="printer_8h.html#a4f14656450fc867cd350233f5e3f9193">printer.h</a>
</li>
<li>print_letter()
: <a class="el" href="interface_8h.html#af13f2bfff59ee40b34bfca6f13dd9e5a">interface.h</a>
, <a class="el" href="printer_8h.html#af13f2bfff59ee40b34bfca6f13dd9e5a">printer.h</a>
</li>
<li>print_minimap()
: <a class="el" href="interface_8h.html#a4fd3e2031015d51d360cebe5bb875bc7">interface.h</a>
, <a class="el" href="printer_8h.html#a4fd3e2031015d51d360cebe5bb875bc7">printer.h</a>
</li>
<li>print_money()
: <a class="el" href="interface_8h.html#af09f243bc79448e4feffc6a281736cdf">interface.h</a>
</li>
<li>print_text()
: <a class="el" href="interface_8h.html#aef44047824074d1045cc55ace645f293">interface.h</a>
, <a class="el" href="printer_8h.html#aef44047824074d1045cc55ace645f293">printer.h</a>
</li>
<li>printBackgroundFunction
: <a class="el" href="printer_8h.html#a2603c6f9fffc529a9930f02c90b831b3">printer.h</a>
</li>
<li>printBoxedTextFunction
: <a class="el" href="printer_8h.html#ab909addf66bf874c1814e43678681946">printer.h</a>
</li>
<li>printImageFunction
: <a class="el" href="printer_8h.html#a5724367de94cd24fa7bf478f08ef1187">printer.h</a>
</li>
<li>printLetterFunction
: <a class="el" href="printer_8h.html#a7daebc386d0b0508fe24fdc5b5a900b5">printer.h</a>
</li>
<li>printMinimapFunction
: <a class="el" href="printer_8h.html#a8692446beec4281b23cc3ebdf61cd602">printer.h</a>
</li>
<li>printSquareFunction
: <a class="el" href="printer_8h.html#aed656f37bdf887dfdfe8dbbc3690c19f">printer.h</a>
</li>
<li>printStdFunction
: <a class="el" href="printer_8h.html#a2d04e73c54f44d9ad8a74c19c07bf214">printer.h</a>
</li>
<li>printTextFunction
: <a class="el" href="printer_8h.html#a9e4dcb82642dbb4ced5a1a1f17c15b29">printer.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_image()
: <a class="el" href="interface_8h.html#a6dd764cdd42be65c2e932c233bb88fea">interface.h</a>
</li>
<li>Screen
: <a class="el" href="interface_8h.html#a64e169b6e0f42914937270604cc438ed">interface.h</a>
</li>
<li>screen_setUp()
: <a class="el" href="interface_8h.html#abd25b5330fd2c67897091327598e537e">interface.h</a>
</li>
<li>screen_shutDown()
: <a class="el" href="interface_8h.html#a9e08fd2785600a65317edcd2f212e515">interface.h</a>
</li>
<li>select_block()
: <a class="el" href="interface_8h.html#a6fd0574e9dd9b5f689c5afce3b23f331">interface.h</a>
</li>
<li>show_bottomInfo()
: <a class="el" href="interface_8h.html#a07046e5733052bac9f086dd9cc7b1303">interface.h</a>
</li>
<li>show_bribeMenu()
: <a class="el" href="interface_8h.html#a9ef758735e584181814f879ee4d347c9">interface.h</a>
</li>
<li>show_players()
: <a class="el" href="interface__manager_8h.html#a5cca5a60cf5ba43007228f59ae59b01e">interface_manager.h</a>
</li>
<li>stop_sound()
: <a class="el" href="music_8h.html#a573aae95de81cd4aaad0af5aa853672a">music.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text_t
: <a class="el" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">printer.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_mapCoord()
: <a class="el" href="interface_8h.html#a9f02ec35160ec75c6b055d3cf1f9705e">interface.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_mapCoord()
: <a class="el" href="interface_8h.html#a5e76b9a4c2c0281fc70ba53b5750fbe7">interface.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
