<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: interface/interface_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interface_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the prototypes and structures of the interface_manager ADT.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;../utils/types.h&quot;</code><br />
<code>#include &quot;../utils/queue.h&quot;</code><br />
<code>#include &quot;<a class="el" href="music_8h_source.html">../music/music.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interface_manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="interface__manager_8h__incl.png" border="0" usemap="#interface_2interface__manager_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="interface__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd876281f4f0cdcff8610d7f075577db"><td class="memItemLeft" align="right" valign="top"><a id="acd876281f4f0cdcff8610d7f075577db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUILD_LAB_TEXT</b>&#160;&#160;&#160;&quot;BUILD LABORATORY&quot;</td></tr>
<tr class="separator:acd876281f4f0cdcff8610d7f075577db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23276216c5e235434089b4784651cd6"><td class="memItemLeft" align="right" valign="top"><a id="ad23276216c5e235434089b4784651cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUILD_REST_TEXT</b>&#160;&#160;&#160;&quot;BUILD RESTAURANT&quot;</td></tr>
<tr class="separator:ad23276216c5e235434089b4784651cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232525783f2d68fd22f85379bddb156e"><td class="memItemLeft" align="right" valign="top"><a id="a232525783f2d68fd22f85379bddb156e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUILD_TRAP_HOUSE_TEXT</b>&#160;&#160;&#160;&quot;BUILD TRAP HOUSE&quot;</td></tr>
<tr class="separator:a232525783f2d68fd22f85379bddb156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a602517aa57de1edea8e505835ed20"><td class="memItemLeft" align="right" valign="top"><a id="a84a602517aa57de1edea8e505835ed20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UPGRADE_LAB_TEXT</b>&#160;&#160;&#160;&quot;UPGRADE LAB&quot;</td></tr>
<tr class="separator:a84a602517aa57de1edea8e505835ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afdf47758ec7cb89997e81558947108"><td class="memItemLeft" align="right" valign="top"><a id="a0afdf47758ec7cb89997e81558947108"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UPGRADE_REST_TEXT</b>&#160;&#160;&#160;&quot;UPGRADE RESTAURANT&quot;</td></tr>
<tr class="separator:a0afdf47758ec7cb89997e81558947108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe7f271336cf2163b11ad4204c2aa3b"><td class="memItemLeft" align="right" valign="top"><a id="aebe7f271336cf2163b11ad4204c2aa3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UPGRADE_TRAP_HOUSE_TEXT</b>&#160;&#160;&#160;&quot;UPGRADE TRAP HOUSE&quot;</td></tr>
<tr class="separator:aebe7f271336cf2163b11ad4204c2aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e2fb1e31a23aaa900c64906b66dd8"><td class="memItemLeft" align="right" valign="top"><a id="a620e2fb1e31a23aaa900c64906b66dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_DRUG_TEXT</b>&#160;&#160;&#160;&quot;SEND DRUG TO TRAP HOUSE&quot;</td></tr>
<tr class="separator:a620e2fb1e31a23aaa900c64906b66dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b6b7e82542cae66d3174cb56cfdea5"><td class="memItemLeft" align="right" valign="top"><a id="ad0b6b7e82542cae66d3174cb56cfdea5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANT_DELIVER_DRUG_TEXT</b>&#160;&#160;&#160;&quot;THERE AIN\'T A TRAP HOUSE HERE MAN&quot;</td></tr>
<tr class="separator:ad0b6b7e82542cae66d3174cb56cfdea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007fd747637d137bd08dc7937d73922e"><td class="memItemLeft" align="right" valign="top"><a id="a007fd747637d137bd08dc7937d73922e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DRUG_DELIVER_SUCCESS_TEXT</b>&#160;&#160;&#160;&quot;DRUG DELIVERED SUCCESSFULLY&quot;</td></tr>
<tr class="separator:a007fd747637d137bd08dc7937d73922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc37315245247edc47172da894d84bc"><td class="memItemLeft" align="right" valign="top"><a id="adfc37315245247edc47172da894d84bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANT_BUILD_TEXT1</b>&#160;&#160;&#160;&quot;YOU CAN\'T BUILD A &quot;</td></tr>
<tr class="separator:adfc37315245247edc47172da894d84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c08ab977a3f49748acd866ce96aef6"><td class="memItemLeft" align="right" valign="top"><a id="a92c08ab977a3f49748acd866ce96aef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANT_BUILD_TEXT2</b>&#160;&#160;&#160;&quot; HERE&quot;</td></tr>
<tr class="separator:a92c08ab977a3f49748acd866ce96aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0ad70fa82d7644c432153429f3b3d0"><td class="memItemLeft" align="right" valign="top"><a id="a4e0ad70fa82d7644c432153429f3b3d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_ENOUGH_MONEY_TEXT</b>&#160;&#160;&#160;&quot;YOU DON\'T HAVE ENOUGH MONEY&quot;</td></tr>
<tr class="separator:a4e0ad70fa82d7644c432153429f3b3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa59143eee069b9792a2c659917798b"><td class="memItemLeft" align="right" valign="top"><a id="a3aa59143eee069b9792a2c659917798b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_UPGRADE_TEXT</b>&#160;&#160;&#160;&quot;YOU HAVE REACHED THE MAX LEVEL&quot;</td></tr>
<tr class="separator:a3aa59143eee069b9792a2c659917798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2e5ffb15f78192af72b3fb11934e7"><td class="memItemLeft" align="right" valign="top"><a id="af6d2e5ffb15f78192af72b3fb11934e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_YOURS_TEXT</b>&#160;&#160;&#160;&quot;THIS BUILDING IS NOT YOURS&quot;</td></tr>
<tr class="separator:af6d2e5ffb15f78192af72b3fb11934e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7839166ccc911ab10d665e8417efe507"><td class="memItemLeft" align="right" valign="top"><a id="a7839166ccc911ab10d665e8417efe507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSAULT_PLAYER_TEXT</b>&#160;&#160;&#160;&quot;ASSAULT PLAYER&quot;</td></tr>
<tr class="separator:a7839166ccc911ab10d665e8417efe507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dedd09e7720db3f54c997e8024acf82"><td class="memItemLeft" align="right" valign="top"><a id="a9dedd09e7720db3f54c997e8024acf82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_TEXT</b>&#160;&#160;&#160;&quot;LAB&quot;</td></tr>
<tr class="separator:a9dedd09e7720db3f54c997e8024acf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb79d2aa53e5e573610b4e4d779971"><td class="memItemLeft" align="right" valign="top"><a id="a07bb79d2aa53e5e573610b4e4d779971"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REST_TEXT</b>&#160;&#160;&#160;&quot;RESTAURANT&quot;</td></tr>
<tr class="separator:a07bb79d2aa53e5e573610b4e4d779971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3d20cd9534f9f48cdf2d15153bfdc"><td class="memItemLeft" align="right" valign="top"><a id="a36c3d20cd9534f9f48cdf2d15153bfdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAP_HOUSE_TEXT</b>&#160;&#160;&#160;&quot;TRAP HOUSE&quot;</td></tr>
<tr class="separator:a36c3d20cd9534f9f48cdf2d15153bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b80ef94546a45ea2f7002b6630dbc6"><td class="memItemLeft" align="right" valign="top"><a id="a68b80ef94546a45ea2f7002b6630dbc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_GAME_TEXT</b>&#160;&#160;&#160;&quot;NEW GAME&quot;</td></tr>
<tr class="separator:a68b80ef94546a45ea2f7002b6630dbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf9f1608d2abd1e949e84933c5d02ce"><td class="memItemLeft" align="right" valign="top"><a id="acdf9f1608d2abd1e949e84933c5d02ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOAD_GAME_TEXT</b>&#160;&#160;&#160;&quot;LOAD GAME&quot;</td></tr>
<tr class="separator:acdf9f1608d2abd1e949e84933c5d02ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e11f4c2eaf46a85561323d012887a55"><td class="memItemLeft" align="right" valign="top"><a id="a0e11f4c2eaf46a85561323d012887a55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINGLE_PLAYER_TEXT</b>&#160;&#160;&#160;&quot;SINGLE PLAYER&quot;</td></tr>
<tr class="separator:a0e11f4c2eaf46a85561323d012887a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ce4a04f918ee6630341797f003b5a"><td class="memItemLeft" align="right" valign="top"><a id="a9f6ce4a04f918ee6630341797f003b5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULTIPLAYER_TEXT</b>&#160;&#160;&#160;&quot;MULTIPLAYER&quot;</td></tr>
<tr class="separator:a9f6ce4a04f918ee6630341797f003b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bde22afe30ad4b9514a3be5f5e31fe7"><td class="memItemLeft" align="right" valign="top"><a id="a7bde22afe30ad4b9514a3be5f5e31fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAITING_FOR_PLAYERS_TEXT</b>&#160;&#160;&#160;&quot;WAITING FOR OTHER PLAYERS&quot;</td></tr>
<tr class="separator:a7bde22afe30ad4b9514a3be5f5e31fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba9fdd4cf7d663d9186926d451ac6f5"><td class="memItemLeft" align="right" valign="top"><a id="afba9fdd4cf7d663d9186926d451ac6f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_OVER_TEXT</b>&#160;&#160;&#160;&quot;GAME OVER&quot;</td></tr>
<tr class="separator:afba9fdd4cf7d663d9186926d451ac6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3621c96a26210fb610b4ca9b8eab7"><td class="memItemLeft" align="right" valign="top"><a id="a53c3621c96a26210fb610b4ca9b8eab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREETINGS_TEXT</b>&#160;&#160;&#160;&quot;THANKS FOR PLAYING&quot;</td></tr>
<tr class="separator:a53c3621c96a26210fb610b4ca9b8eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aea7d2eb8adcf98bb3422fdb5206b9"><td class="memItemLeft" align="right" valign="top"><a id="ae9aea7d2eb8adcf98bb3422fdb5206b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCK_MENU_KEY_TEXT</b>&#160;&#160;&#160;&quot;SPACE - SHOW BLOCK MENU, SELECT&quot;</td></tr>
<tr class="separator:ae9aea7d2eb8adcf98bb3422fdb5206b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40dccce88853e12515717ddb773cfa"><td class="memItemLeft" align="right" valign="top"><a id="afb40dccce88853e12515717ddb773cfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HELP_KEY_TEXT</b>&#160;&#160;&#160;&quot;H - HELP SCREEN&quot;</td></tr>
<tr class="separator:afb40dccce88853e12515717ddb773cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b3800cd506beb6586a479f9d04e014"><td class="memItemLeft" align="right" valign="top"><a id="ae7b3800cd506beb6586a479f9d04e014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL_UP_KEY_TEXT</b>&#160;&#160;&#160;&quot;L - LEVEL UP BLOCK&quot;</td></tr>
<tr class="separator:ae7b3800cd506beb6586a479f9d04e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d03d28e564aeff3cbc12b269ce8100"><td class="memItemLeft" align="right" valign="top"><a id="a38d03d28e564aeff3cbc12b269ce8100"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINIMAP_KEY_TEXT</b>&#160;&#160;&#160;&quot;M - SHOW MINIMAP&quot;</td></tr>
<tr class="separator:a38d03d28e564aeff3cbc12b269ce8100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07b6460db10566af82161a7da79dfb3"><td class="memItemLeft" align="right" valign="top"><a id="af07b6460db10566af82161a7da79dfb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JUMP_TO_KEY_TEXT</b>&#160;&#160;&#160;&quot;J - JUMP TO BLOCK&quot;</td></tr>
<tr class="separator:af07b6460db10566af82161a7da79dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe1c4575b38200a2e5251f5f20786fe"><td class="memItemLeft" align="right" valign="top"><a id="afbe1c4575b38200a2e5251f5f20786fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GO_BACK_KEY_TEXT</b>&#160;&#160;&#160;&quot;DEL - GO BACK&quot;</td></tr>
<tr class="separator:afbe1c4575b38200a2e5251f5f20786fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d4baac1ab51c40c92fb481cece1ce"><td class="memItemLeft" align="right" valign="top"><a id="a411d4baac1ab51c40c92fb481cece1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANCEL_DRUG_KEY_TEXT</b>&#160;&#160;&#160;&quot;C - CANCEL DRUG DELIVERY&quot;</td></tr>
<tr class="separator:a411d4baac1ab51c40c92fb481cece1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd5cfc7fdcd1d2e375723d798d99c2"><td class="memItemLeft" align="right" valign="top"><a id="a3cfd5cfc7fdcd1d2e375723d798d99c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOST_TEXT</b>&#160;&#160;&#160;&quot;HOST&quot;</td></tr>
<tr class="separator:a3cfd5cfc7fdcd1d2e375723d798d99c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac429ac294a65f770d159dc985ab32354"><td class="memItemLeft" align="right" valign="top"><a id="ac429ac294a65f770d159dc985ab32354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLIENT_TEXT</b>&#160;&#160;&#160;&quot;CLIENT&quot;</td></tr>
<tr class="separator:ac429ac294a65f770d159dc985ab32354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e6331f831f296f8a9b332a8417af21"><td class="memItemLeft" align="right" valign="top"><a id="a75e6331f831f296f8a9b332a8417af21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRIBE_QUESTION</b>&#160;&#160;&#160;&quot;DO YOU WANT TO TRY TO BRIBE THEM?&quot;</td></tr>
<tr class="separator:a75e6331f831f296f8a9b332a8417af21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ab46008ec82e08bbbc4a54b49ef4b"><td class="memItemLeft" align="right" valign="top"><a id="abf9ab46008ec82e08bbbc4a54b49ef4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRIBE_YES</b>&#160;&#160;&#160;&quot;YES&quot;</td></tr>
<tr class="separator:abf9ab46008ec82e08bbbc4a54b49ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7bea5b600bb39520e11653dc9c86a8"><td class="memItemLeft" align="right" valign="top"><a id="a5b7bea5b600bb39520e11653dc9c86a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRIBE_NO</b>&#160;&#160;&#160;&quot;NO&quot;</td></tr>
<tr class="separator:a5b7bea5b600bb39520e11653dc9c86a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22dd48f1572660fe1002ab2db24270b"><td class="memItemLeft" align="right" valign="top"><a id="ac22dd48f1572660fe1002ab2db24270b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRIBE_MONEY_QUESTION</b>&#160;&#160;&#160;&quot;hOW MUCH WILL YOU OFFER?&quot;</td></tr>
<tr class="separator:ac22dd48f1572660fe1002ab2db24270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d3e4e559a415548b679e6214a3b426"><td class="memItemLeft" align="right" valign="top"><a id="aa8d3e4e559a415548b679e6214a3b426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOSTING_QUESTION</b>&#160;&#160;&#160;&quot;WHO WILL YOU BE?&quot;</td></tr>
<tr class="separator:aa8d3e4e559a415548b679e6214a3b426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad914af4f09a893581c22a1df6ea53e17"><td class="memItemLeft" align="right" valign="top"><a id="ad914af4f09a893581c22a1df6ea53e17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_MENU_OPTIONS_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad914af4f09a893581c22a1df6ea53e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca40160f351d9db81555d4f2645e1287"><td class="memItemLeft" align="right" valign="top"><a id="aca40160f351d9db81555d4f2645e1287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BUILDS_PER_BLOCK</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aca40160f351d9db81555d4f2645e1287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625134d9c200a373f418c8ae78966e7f"><td class="memItemLeft" align="right" valign="top"><a id="a625134d9c200a373f418c8ae78966e7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL_UP</b>&#160;&#160;&#160;'l'</td></tr>
<tr class="separator:a625134d9c200a373f418c8ae78966e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a19b869a01ca1a58f4164b4f75c2df388"><td class="memItemLeft" align="right" valign="top"><a id="a19b869a01ca1a58f4164b4f75c2df388"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> { <b>UP</b> = 1, 
<b>DOWN</b>, 
<b>RIGHT</b>, 
<b>LEFT</b>
 }<tr class="memdesc:a19b869a01ca1a58f4164b4f75c2df388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of movements. <br /></td></tr>
</td></tr>
<tr class="separator:a19b869a01ca1a58f4164b4f75c2df388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a844088c7dd6c75843b5051c69b087bfa"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a844088c7dd6c75843b5051c69b087bfa">map_manager</a> (<a class="el" href="struct__Map.html">Map</a> *map)</td></tr>
<tr class="memdesc:a844088c7dd6c75843b5051c69b087bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the map interaction with the player and its generation.  <a href="#a844088c7dd6c75843b5051c69b087bfa">More...</a><br /></td></tr>
<tr class="separator:a844088c7dd6c75843b5051c69b087bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a44bf15bb0c6cd527918334de6c46fc"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a7a44bf15bb0c6cd527918334de6c46fc">move_selector</a> (<a class="el" href="struct__Map.html">Map</a> *map, <a class="el" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> move)</td></tr>
<tr class="memdesc:a7a44bf15bb0c6cd527918334de6c46fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the selector from one block to another based on the move passed as argument.  <a href="#a7a44bf15bb0c6cd527918334de6c46fc">More...</a><br /></td></tr>
<tr class="separator:a7a44bf15bb0c6cd527918334de6c46fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c9ae0a017b50b70b9a837d800f1a6"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a629c9ae0a017b50b70b9a837d800f1a6">blockMenu_manager</a> (<a class="el" href="struct__Map.html">Map</a> *map)</td></tr>
<tr class="memdesc:a629c9ae0a017b50b70b9a837d800f1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the block menu .  <a href="#a629c9ae0a017b50b70b9a837d800f1a6">More...</a><br /></td></tr>
<tr class="separator:a629c9ae0a017b50b70b9a837d800f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9dcce8d0a8996eb5d23a36c9634fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a2d9dcce8d0a8996eb5d23a36c9634fb4">blockMenu_moveCursor</a> (<a class="el" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> move, char *option)</td></tr>
<tr class="memdesc:a2d9dcce8d0a8996eb5d23a36c9634fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor on the block menu based on the move and changes the option value.  <a href="#a2d9dcce8d0a8996eb5d23a36c9634fb4">More...</a><br /></td></tr>
<tr class="separator:a2d9dcce8d0a8996eb5d23a36c9634fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1aac99b61f124a10c53430fe3951ae"><td class="memItemLeft" align="right" valign="top"><a id="a5c1aac99b61f124a10c53430fe3951ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a5c1aac99b61f124a10c53430fe3951ae">blockMenu_eraseOptions</a> ()</td></tr>
<tr class="memdesc:a5c1aac99b61f124a10c53430fe3951ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the current options on the block menu. <br /></td></tr>
<tr class="separator:a5c1aac99b61f124a10c53430fe3951ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23f42798316f8e6374fc09547d0c66f"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#ad23f42798316f8e6374fc09547d0c66f">blockMenu_showOptions</a> (<a class="el" href="struct__Building.html">Building</a> *building, char *maxoption)</td></tr>
<tr class="memdesc:ad23f42798316f8e6374fc09547d0c66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the proper options on the block menu and changes the maxoption variable.  <a href="#ad23f42798316f8e6374fc09547d0c66f">More...</a><br /></td></tr>
<tr class="separator:ad23f42798316f8e6374fc09547d0c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343efdee2b1804dac2781465382af75"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a5343efdee2b1804dac2781465382af75">mainScreen_manager</a> ()</td></tr>
<tr class="memdesc:a5343efdee2b1804dac2781465382af75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the main screen.  <a href="#a5343efdee2b1804dac2781465382af75">More...</a><br /></td></tr>
<tr class="separator:a5343efdee2b1804dac2781465382af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6cccea861a2e8e52961f463cd54cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a4e6cccea861a2e8e52961f463cd54cce">mainScreen_moveSelector</a> (<a class="el" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> move, char *pos, <a class="el" href="interface_8h.html#a64e169b6e0f42914937270604cc438ed">Screen</a> screen)</td></tr>
<tr class="memdesc:a4e6cccea861a2e8e52961f463cd54cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the selector on the screen passed as argument.  <a href="#a4e6cccea861a2e8e52961f463cd54cce">More...</a><br /></td></tr>
<tr class="separator:a4e6cccea861a2e8e52961f463cd54cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6210dc39a188965c29f248f40a4512"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a3c6210dc39a188965c29f248f40a4512">mainScreen_gamemodeSelector</a> ()</td></tr>
<tr class="memdesc:a3c6210dc39a188965c29f248f40a4512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the gamemode selection screen.  <a href="#a3c6210dc39a188965c29f248f40a4512">More...</a><br /></td></tr>
<tr class="separator:a3c6210dc39a188965c29f248f40a4512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48be3f78cc00b6eeb84aea2d79d90bfb"><td class="memItemLeft" align="right" valign="top"><a id="a48be3f78cc00b6eeb84aea2d79d90bfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a48be3f78cc00b6eeb84aea2d79d90bfb">mainScreen_WP_text</a> ()</td></tr>
<tr class="memdesc:a48be3f78cc00b6eeb84aea2d79d90bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the waiting for players window text. <br /></td></tr>
<tr class="separator:a48be3f78cc00b6eeb84aea2d79d90bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54606653de620a9a7db3a312624b5116"><td class="memItemLeft" align="right" valign="top"><a id="a54606653de620a9a7db3a312624b5116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a54606653de620a9a7db3a312624b5116">print_helpScreen</a> ()</td></tr>
<tr class="memdesc:a54606653de620a9a7db3a312624b5116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the help screen. <br /></td></tr>
<tr class="separator:a54606653de620a9a7db3a312624b5116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2450d6bb08843459cd0aac16439c52"><td class="memItemLeft" align="right" valign="top"><a id="aae2450d6bb08843459cd0aac16439c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#aae2450d6bb08843459cd0aac16439c52">mainScreen_multiplayerSelection</a> ()</td></tr>
<tr class="memdesc:aae2450d6bb08843459cd0aac16439c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the screen where you select if you are the host or a client. <br /></td></tr>
<tr class="separator:aae2450d6bb08843459cd0aac16439c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057cce2f4e7f950fab310dbbdefef847"><td class="memItemLeft" align="right" valign="top"><a id="a057cce2f4e7f950fab310dbbdefef847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a057cce2f4e7f950fab310dbbdefef847">mainScreen_waitingPlayersServer</a> ()</td></tr>
<tr class="memdesc:a057cce2f4e7f950fab310dbbdefef847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages what happens while waiting players when you are the host. <br /></td></tr>
<tr class="separator:a057cce2f4e7f950fab310dbbdefef847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e95421e6e890242ed0cd972de4f096"><td class="memItemLeft" align="right" valign="top"><a id="a04e95421e6e890242ed0cd972de4f096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a04e95421e6e890242ed0cd972de4f096">mainScreen_waitingPlayersClient</a> ()</td></tr>
<tr class="memdesc:a04e95421e6e890242ed0cd972de4f096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages what happens while waiting players when you are a client. <br /></td></tr>
<tr class="separator:a04e95421e6e890242ed0cd972de4f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca5a60cf5ba43007228f59ae59b01e"><td class="memItemLeft" align="right" valign="top"><a id="a5cca5a60cf5ba43007228f59ae59b01e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__manager_8h.html#a5cca5a60cf5ba43007228f59ae59b01e">show_players</a> ()</td></tr>
<tr class="memdesc:a5cca5a60cf5ba43007228f59ae59b01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the players in hte multiplayer gamemode. <br /></td></tr>
<tr class="separator:a5cca5a60cf5ba43007228f59ae59b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:accdf1a48d57794d480ca4170301853d9"><td class="memItemLeft" align="right" valign="top"><a id="accdf1a48d57794d480ca4170301853d9"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>print_thread</b></td></tr>
<tr class="separator:accdf1a48d57794d480ca4170301853d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96781128d3743da3d17e0fdd91afba7b"><td class="memItemLeft" align="right" valign="top"><a id="a96781128d3743da3d17e0fdd91afba7b"></a>
<a class="el" href="struct__player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a96781128d3743da3d17e0fdd91afba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7895fd67956781a5cc751eff5e221e6f"><td class="memItemLeft" align="right" valign="top"><a id="a7895fd67956781a5cc751eff5e221e6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drug_transfer_flag</b></td></tr>
<tr class="separator:a7895fd67956781a5cc751eff5e221e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964bcf20ab0e72024c6ea8e6c1d4b713"><td class="memItemLeft" align="right" valign="top"><a id="a964bcf20ab0e72024c6ea8e6c1d4b713"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>game_over_flag</b></td></tr>
<tr class="separator:a964bcf20ab0e72024c6ea8e6c1d4b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141de24981bddb4c41ecde7bff055018"><td class="memItemLeft" align="right" valign="top"><a id="a141de24981bddb4c41ecde7bff055018"></a>
<a class="el" href="struct__Building.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lab_aux</b></td></tr>
<tr class="separator:a141de24981bddb4c41ecde7bff055018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the prototypes and structures of the interface_manager ADT. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Gómez-Lobo Hernaiz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 Jan 2019 The interface_manaer ADT manages the interface calling the interface functions, interacts with the player through the keyboard and calls the functions that make the game mechanics to work. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a629c9ae0a017b50b70b9a837d800f1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629c9ae0a017b50b70b9a837d800f1a6">&#9670;&nbsp;</a></span>blockMenu_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status blockMenu_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the block menu . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map used in the game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit. </dd></dl>

</div>
</div>
<a id="a2d9dcce8d0a8996eb5d23a36c9634fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9dcce8d0a8996eb5d23a36c9634fb4">&#9670;&nbsp;</a></span>blockMenu_moveCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blockMenu_moveCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the cursor on the block menu based on the move and changes the option value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move to be executed. </td></tr>
    <tr><td class="paramname">option</td><td>The option to be changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad23f42798316f8e6374fc09547d0c66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23f42798316f8e6374fc09547d0c66f">&#9670;&nbsp;</a></span>blockMenu_showOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status blockMenu_showOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Building.html">Building</a> *&#160;</td>
          <td class="paramname"><em>building</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>maxoption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the proper options on the block menu and changes the maxoption variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>The building that determines the options to be shown. </td></tr>
    <tr><td class="paramname">maxoption</td><td>The maximun number of oprions depending on the building.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit. </dd></dl>

</div>
</div>
<a id="a3c6210dc39a188965c29f248f40a4512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6210dc39a188965c29f248f40a4512">&#9670;&nbsp;</a></span>mainScreen_gamemodeSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status mainScreen_gamemodeSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the gamemode selection screen. </p>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit. </dd></dl>

</div>
</div>
<a id="a5343efdee2b1804dac2781465382af75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5343efdee2b1804dac2781465382af75">&#9670;&nbsp;</a></span>mainScreen_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status mainScreen_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the main screen. </p>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit, </dd></dl>

</div>
</div>
<a id="a4e6cccea861a2e8e52961f463cd54cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6cccea861a2e8e52961f463cd54cce">&#9670;&nbsp;</a></span>mainScreen_moveSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainScreen_moveSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_8h.html#a64e169b6e0f42914937270604cc438ed">Screen</a>&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the selector on the screen passed as argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move ot be executed. </td></tr>
    <tr><td class="paramname">pos</td><td>The position of the cursor. </td></tr>
    <tr><td class="paramname">screen</td><td>The current screen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a844088c7dd6c75843b5051c69b087bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844088c7dd6c75843b5051c69b087bfa">&#9670;&nbsp;</a></span>map_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status map_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the map interaction with the player and its generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map used in the game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit. </dd></dl>

</div>
</div>
<a id="a7a44bf15bb0c6cd527918334de6c46fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a44bf15bb0c6cd527918334de6c46fc">&#9670;&nbsp;</a></span>move_selector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status move_selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the selector from one block to another based on the move passed as argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map used in the game. </td></tr>
    <tr><td class="paramname">move</td><td>The move to be executed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
