<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: interface/interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef INTERFACE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INTERFACE_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../utils/types.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../construction/map.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printer_8h.html">printer.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;interaction.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_8h.html#a64e169b6e0f42914937270604cc438ed">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {MAIN_SCREEN = 0, GAME_SCREEN, GAMEMODE_SELECTION, GAME_SELECTION} <a class="code" href="interface_8h.html#a64e169b6e0f42914937270604cc438ed">Screen</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_8h.html#a6ae0fb555b638f514c90be551b920947">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {UP_LEFT = 0, L_UP, UP_RIGHT, L_RIGHT, BOTTOM_RIGHT, BOTTOM, BOTTOM_LEFT, L_LEFT, FULL_SCREEN} <a class="code" href="interface_8h.html#a6ae0fb555b638f514c90be551b920947">Layout_type</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_8h.html#afcd3331a3a3490ad0320d3e54ab286e9">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {RGB_TYPE = 1, RGBALPHA_TYPE, IMG_ERROR, MAP_IMAGE, OTHER_IMAGE} <a class="code" href="interface_8h.html#afcd3331a3a3490ad0320d3e54ab286e9">Image_type</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_8h.html#a3ceaefc95f67897c6c3c0ea015ba5be0">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Image.html">_Image</a> <a class="code" href="struct__Image.html">Image</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct__arg__struct__t.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__arg__struct__t.html">_arg_struct_t</a>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> *text;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, g, b;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> time_s;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="interface_8h.html#a8d1e9fe35091143f2ea91f38b57b5b79">arg_struct_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="interface_8h.html#a6ae0fb555b638f514c90be551b920947">Layout_type</a> layout;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="struct__Queue.html">Queue</a> *q;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> layout_coord_x;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> layout_coord_y;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 356</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SCREEN_HEIGHT 178</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*Keys*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ENTER_KEY &#39; &#39;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define BACK_KEY 127</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define EXIT_KEY &#39;q&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define HELP_KEY &#39;h&#39;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define JUMP_KEY &#39;j&#39;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define SHOW_PLAYERS_KEY &#39;\t&#39;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define MINIMAP_KEY &#39;m&#39;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CANCEL_KEY &#39;c&#39;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define MAX_MAP_WIDTH 12</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define MAX_MAP_HEIGHT 5</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MAX_SHOWABLE_MAP_WIDTH MAX_MAP_WIDTH + 2</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define MAX_SHOWABLE_MAP_HEIGHT MAX_MAP_HEIGHT + 2</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MAP_COORD_X  1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define MAP_COORD_Y 1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MAX_MAP_COORD_X 4 * SCREEN_WIDTH / 5</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define MAX_MAP_COORD_Y 4 * SCREEN_HEIGHT / 5</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define COORD_PRINT_COORD_Y MAX_MAP_COORD_Y + 7</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define COORD_PRINT_COORD_X  MAX_MAP_COORD_X + 7</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define TEXT_COORD 110, 5</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define OPTIONS_COORD 110, 227</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define POLLOS_IMG_COORD 30, 110</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define NEW_GAME_COORD 80, 60</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define LOAD_GAME_COORD 80, 220</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define ORIGIN 1,1</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LETTER_HEIGHT 5</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LETTER_WIDTH 5</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define LETTER_COLOR BLACK</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define SIDE_INFO_COORD_X MAX_MAP_COORD_X + 8</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define SIDE_INFO_COORD_Y 7</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define SIDE_INFO_NLABS_COORD_Y SIDE_INFO_COORD_Y + 15</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define SIDE_INFO_NREST_COORD_Y SIDE_INFO_COORD_Y + 30</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define SIDE_INFO_NHOUSES_COORD_Y SIDE_INFO_COORD_Y + 45</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define SIDE_INFO_VIGILANCE_COORD_Y SIDE_INFO_COORD_Y + 60</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define BOTTOM_INFO_COORD_X 15</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define MONEY_COORD_X MAX_MAP_COORD_X + 10</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define BOTTOM_INFO_COORD_Y MAX_MAP_COORD_Y + 9</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define FULL_MAP_MARGIN 10</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define FULL_MAP_COORD_X (MAX_MAP_COORD_X - MAP_WIDTH - 2 * FULL_MAP_MARGIN)/2</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define FULL_MAP_COORD_Y (MAX_MAP_COORD_Y - MAP_HEIGHT - 2 * FULL_MAP_MARGIN)/2</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define FULL_MAP_BG_COLOR 0xe4,0xe4,0xe4</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_WP_HEIGHT 50</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_WP_WIDTH 200</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_WP_BGCOLOR 0xf4, 0xf5, 0x99</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_MS_HEIGHT MAIN_SCREEN_WP_HEIGHT</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_MS_WIDTH MAIN_SCREEN_WP_WIDTH</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_Q_COORD_Y ((SCREEN_HEIGHT - MAIN_SCREEN_WP_HEIGHT) / 2 + 10)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_Q_COORD_X ((SCREEN_WIDTH - MAIN_SCREEN_WP_WIDTH) / 2 + 60)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_OP1_COORD_X ((SCREEN_WIDTH - MAIN_SCREEN_WP_WIDTH) / 2 + 30)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_OP2_COORD_X ((SCREEN_WIDTH - MAIN_SCREEN_WP_WIDTH) / 2 + 120)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_OP_COORD_Y ((SCREEN_HEIGHT - MAIN_SCREEN_WP_HEIGHT) / 2 + 30)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define MAIN_SCREEN_CURSOR_COORD_X MAIN_SCREEN_OP1_COORD_X - 6</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define BRIBE_MENU_HEIGHT MAIN_SCREEN_WP_HEIGHT</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define BRIBE_MENU_WIDTH MAIN_SCREEN_WP_WIDTH</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define BRIBE_MENU_Q_COORD_Y ((MAX_MAP_COORD_Y - BRIBE_MENU_HEIGHT) / 2 + 10)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define BRIBE_MENU_Q_COORD_X ((MAX_MAP_COORD_X - BRIBE_MENU_WIDTH) / 2 + 30)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define BRIBE_MENU_OP1_COORD_X ((MAX_MAP_COORD_X - BRIBE_MENU_WIDTH) / 2 + 30)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define BRIBE_MENU_OP2_COORD_X ((MAX_MAP_COORD_X - BRIBE_MENU_WIDTH) / 2 + 120)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define BRIBE_MENU_OP_COORD_Y ((MAX_MAP_COORD_Y - BRIBE_MENU_HEIGHT) / 2 + 30)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define BRIBE_MENU_CURSOR_COORD_X BRIBE_MENU_OP1_COORD_X - 6</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define BRIBE_MENU_INPUT_COORD_x ((MAX_MAP_COORD_X - BRIBE_MENU_WIDTH) / 2 + 80)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define BRIBE_MENU_INPUT_COORD_Y BRIBE_MENU_OP_COORD_Y</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define PLAYERS_SCREEN_HEIGHT 75</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define PLAYERS_SCREEN_WIDTH 150</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define PLAYERS_SCREEN_COORD_Y (MAX_MAP_HEIGHT - PLAYERS_SCREEN_HEIGHT) / 2</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define PLAYERS_SCREEN_COORD_X (MAX_MAP_WIDTH - PLAYERS_SCREEN_WIDTH) / 2</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define PLAYERS_SCREEN_NAME_COORD_Y PLAYERS_SCREEN_COORD_Y + 20</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define PLAYERS_SCREEN_NAME_COORD_X 25</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define BLOCK_MENU_COORD_X 20</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define BLOCK_MENU_COORD_Y 10</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define BLOCK_MENU_SQUARE_NUM 3</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define BLOCK_MENU_SQUARE_SIDE 20</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define BLOCK_MENU_FIRST_SQUARE_X 40</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define BLOCK_MENU_FIRST_SQUARE_Y 20</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define BLOCK_MENU_OPTIONS_COORD_X 80</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define BLOCK_MENU_OPTIONS_COORD_Y 60</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define BLOCK_MENU_CURSOR_COORD_X (BLOCK_MENU_OPTIONS_COORD_X - 7)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define BLOCK_MENU_CURSOR_COORD_Y BLOCK_MENU_OPTIONS_COORD_Y</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define BLOCK_MENU_CURSOR_FILE &quot;block_menu_cursor.txt&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define BLOCK_MENU_CURSOR &quot;&gt;&quot;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define INPUT_COORD_SCREEN_HEIGHT 50</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define INPUT_COORD_SCREEN_WIDTH 200</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define INPUT_COORD_SCREEN_COORD_Y (MAX_MAP_COORD_Y - INPUT_COORD_SCREEN_HEIGHT) / 2</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define INPUT_COORD_SCREEN_COORD_X (MAX_MAP_COORD_X - INPUT_COORD_SCREEN_WIDTH) / 2</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define INPUT_COORD_SCREEN_MSG &quot;TYPE COORDINATES:&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define GAME_OVER_SCREEN_HEIGHT 50</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define GAME_OVER_SCREEN_WIDTH 100</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define HELP_SCREEN_HEIGHT (MAX_MAP_COORD_Y - 15)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define HELP_SCREEN_WIDTH (MAX_MAP_COORD_X - 20)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define BLUE 0,0,255</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define WHITE 255,255,255</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define BLACK 0,0,0</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define GREY 0xd5, 0xd5, 0xd5</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define BGCOLOR 205,219,224</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define VILLAGE_COLOR 0xe1,0xa4,0x13</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define CITY_COLOR 0x2e,0xbc,0xdb</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define DESERT_COLOR 0xff, 0xf4, 0x00</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define HIGHWAY_COLOR 0xb6,0xb6,0xb6</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define ROUTE_COLOR 0xaf,0xf6,0x5b</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define IMAGES_PATH &quot;./interface/layouts/&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define LETTERS_PATH &quot;./interface/letters/&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define BLOCK &quot;hexagon.bmp&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define LAB_LAYOUT &quot;lab.bmp&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define REST_LAYOUT &quot;restaurant.bmp&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define TRAP_HOUSE_LAYOUT &quot;trap_house.bmp&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define BASE_MAP_LAYOUT &quot;base_map.bmp&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define CITY_LAYOUT &quot;city.bmp&quot;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define DESERT_LAYOUT &quot;desert.bmp&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define VILLAGE_LAYOUT &quot;village.bmp&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define HIGHWAY_LAYOUT &quot;highway.bmp&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define ROUTE_LAYOUT &quot;route.bmp&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define SELECTOR &quot;sector_selector.bmp&quot;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define DESELECTOR &quot;sector_deselector.bmp&quot;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define POLLOS_IMAGE &quot;Los_Pollos.bmp&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define EXPLORED_ICON_FILE &quot;explored_icon.bmp&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define POINT_FILE &quot;point.txt&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define COMMA_FILE &quot;comma.txt&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define DOLLARS_FILE &quot;dollars.txt&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define SPACE_FILE &quot;space.txt&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define APOSTROPHE_FILE &quot;apostrophe.txt&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define TWO_DOTS_FILE &quot;two_dots.txt&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define HYPHEN_FILE &quot;hyphen.txt&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define Q_MARK_FILE &quot;question_mark.txt&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define E_MARK_FILE &quot;exclamation_mark.txt&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define SLASH_FILE &quot;slash.txt&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define CSI &quot;\e[&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define MOVE_CURSOR(args...) printf(CSI &quot;%d;%dH&quot;, ##args)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define MOVE_FORWARD printf(CSI &quot;C&quot;)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define MOVE_BACK printf(CSI &quot;D&quot;)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define MOVE_UP printf(CSI &quot;A&quot;)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define MOVE_DOWN printf(CSI &quot;B&quot;)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define PRINT_SPACE printf(&quot; &quot;)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define CHANGE_COLOR(args...) printf(CSI &quot;48;2;%d;%d;%dm&quot;, ##args)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#abd25b5330fd2c67897091327598e537e">screen_setUp</a> ();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a9e08fd2785600a65317edcd2f212e515">screen_shutDown</a> ();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interface_8h.html#a9f02ec35160ec75c6b055d3cf1f9705e">x_mapCoord</a> (<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interface_8h.html#a5e76b9a4c2c0281fc70ba53b5750fbe7">y_mapCoord</a> (<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;Status <a class="code" href="interface_8h.html#af13f2bfff59ee40b34bfca6f13dd9e5a">print_letter</a> (<span class="keywordtype">char</span> letter, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *x);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;Status <a class="code" href="interface_8h.html#aef44047824074d1045cc55ace645f293">print_text</a> (<span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;Status <a class="code" href="interface_8h.html#a4f14656450fc867cd350233f5e3f9193">print_image</a> (<a class="code" href="struct__Image.html">Image</a> *image, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#ac4d0ab6eebc6df7c8e4a5145d7f4cb6e">free_images</a>();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;Status <a class="code" href="interface_8h.html#a6d4f5a98b1d524940bf34ce995f3036c">print_boxedLetter</a> (<span class="keywordtype">char</span> letter, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *x, <a class="code" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> type);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;Status <a class="code" href="interface_8h.html#a17c1182239b942fca7dd2c74c3b8e32d">print_boxedText</a> (<span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <a class="code" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> type);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;Status <a class="code" href="interface_8h.html#aea13f14b521c79c3fb0810903839a742">generate_screen</a> (<a class="code" href="interface_8h.html#a64e169b6e0f42914937270604cc438ed">Screen</a> screen);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;Status <a class="code" href="interface_8h.html#a6644d9a670663dfb7d5dfe09221455e0">print_block</a> (<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <a class="code" href="struct__Block.html">Block</a> *block);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="struct__Image.html">Image</a> *<a class="code" href="interface_8h.html#a6dd764cdd42be65c2e932c233bb88fea">scan_image</a>(<span class="keywordtype">char</span> *file, <a class="code" href="interface_8h.html#afcd3331a3a3490ad0320d3e54ab286e9">Image_type</a> type);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;Status <a class="code" href="interface_8h.html#a4a233074223c978e3fae7b6151925389">generate_map</a> (<a class="code" href="struct__Map.html">Map</a> *map);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;Status <a class="code" href="interface_8h.html#a6fd0574e9dd9b5f689c5afce3b23f331">select_block</a> (<a class="code" href="struct__Map.html">Map</a> *map);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;Status <a class="code" href="interface_8h.html#a45bbdb6ec0d919d8b1dc8f2d96fb1d51">print_fullMap</a> (<a class="code" href="struct__Map.html">Map</a> *map);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;Status <a class="code" href="interface_8h.html#ac19383ea95320a1de70046bc9817b1ba">print_blockMenu</a>(<a class="code" href="struct__Map.html">Map</a> *map);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a1bdec048e09d2fac299392dc966b3299">empty_map</a>();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a615c3b5310c049e06134d349ac6c4651">print_background</a> (<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#adbd00633d8fcd31571bf45848faab7d1">print_border</a>();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;Status <a class="code" href="interface_8h.html#a4fd3e2031015d51d360cebe5bb875bc7">print_minimap</a>(<a class="code" href="struct__Map.html">Map</a> *map);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a56eb1ba5685badcc022531091e3f81d3">blockMenu_eraseCursor</a> (<span class="keywordtype">char</span> option);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a7cd683b19f0b1f51333ebfa2e56e293a">blockMenu_selectSquare</a> (<span class="keywordtype">char</span> pos);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a3c9fc6d076129dfd492cb07730ccd85b">blockMenu_deselectSquare</a> (<span class="keywordtype">char</span> pos);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;Status <a class="code" href="interface_8h.html#a7cbd1df7b59221e47045577511f4f034">blockMenu_printBuilding</a> (Building_type build, <span class="keywordtype">char</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#aee51ba0845f2177fd5a6f7656f9faf62">print_bottomInfo</a> (<a class="code" href="struct__arg__struct__t.html">arg_struct_t</a> *args);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a5261d6eb5eec731ea4f12e4d8730ef58">erase_bottomInfo</a> ();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="interface_8h.html#a4f488bbedbaa779986065b3240484ff7">interface_playerInputText</a> (<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">double</span> <a class="code" href="interface_8h.html#ae3b086567ee68a1ab2d86c5f5f4124b7">interface_playerInputNumber</a> (<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;Status <a class="code" href="interface_8h.html#a94b3dbeaad741bea80dcc05b9d5a664a">input_coordinates</a>(<span class="keywordtype">int</span> *ret);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a9e8f4edba2e3313686fb65cc397eec4f">move_toBlock</a> (<a class="code" href="struct__Map.html">Map</a> *map);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;Status <a class="code" href="interface_8h.html#a07046e5733052bac9f086dd9cc7b1303">show_bottomInfo</a>(<span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;Status <a class="code" href="interface_8h.html#af09f243bc79448e4feffc6a281736cdf">print_money</a>();</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#aadc72041e64d90c7f0d45e678d67f742">print_gameoverScreen</a>();</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;Status <a class="code" href="interface_8h.html#a9ef758735e584181814f879ee4d347c9">show_bribeMenu</a>();</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_8h_html_aee51ba0845f2177fd5a6f7656f9faf62"><div class="ttname"><a href="interface_8h.html#aee51ba0845f2177fd5a6f7656f9faf62">print_bottomInfo</a></div><div class="ttdeci">void print_bottomInfo(arg_struct_t *args)</div><div class="ttdoc">Prints a sentence on the bottom section during the time passed on the structure. </div><div class="ttdef"><b>Definition:</b> interface.c:1232</div></div>
<div class="ttc" id="interface_8h_html_a17c1182239b942fca7dd2c74c3b8e32d"><div class="ttname"><a href="interface_8h.html#a17c1182239b942fca7dd2c74c3b8e32d">print_boxedText</a></div><div class="ttdeci">Status print_boxedText(char *text, int y, int x, Text_t type)</div><div class="ttdoc">Prints a text on passed the coordinates and color. </div><div class="ttdef"><b>Definition:</b> interface.c:720</div></div>
<div class="ttc" id="interface_8h_html_a94b3dbeaad741bea80dcc05b9d5a664a"><div class="ttname"><a href="interface_8h.html#a94b3dbeaad741bea80dcc05b9d5a664a">input_coordinates</a></div><div class="ttdeci">Status input_coordinates(int *ret)</div><div class="ttdoc">Asks the user to introduce two coordinates using the keyboard. </div><div class="ttdef"><b>Definition:</b> interface.c:1354</div></div>
<div class="ttc" id="interface_8h_html_a9e8f4edba2e3313686fb65cc397eec4f"><div class="ttname"><a href="interface_8h.html#a9e8f4edba2e3313686fb65cc397eec4f">move_toBlock</a></div><div class="ttdeci">void move_toBlock(Map *map)</div><div class="ttdoc">Allows the user to jump to any block of the map introducing the coordinates. </div><div class="ttdef"><b>Definition:</b> interface.c:1381</div></div>
<div class="ttc" id="interface_8h_html_a6dd764cdd42be65c2e932c233bb88fea"><div class="ttname"><a href="interface_8h.html#a6dd764cdd42be65c2e932c233bb88fea">scan_image</a></div><div class="ttdeci">Image * scan_image(char *file, Image_type type)</div><div class="ttdoc">Scans an image. </div><div class="ttdef"><b>Definition:</b> interface.c:388</div></div>
<div class="ttc" id="interface_8h_html_a4f488bbedbaa779986065b3240484ff7"><div class="ttname"><a href="interface_8h.html#a4f488bbedbaa779986065b3240484ff7">interface_playerInputText</a></div><div class="ttdeci">char * interface_playerInputText(int y, int x)</div><div class="ttdoc">Lets the player input text from the keyboard while prints it on screen. (Unused) </div><div class="ttdef"><b>Definition:</b> interface.c:1273</div></div>
<div class="ttc" id="interface_8h_html_af09f243bc79448e4feffc6a281736cdf"><div class="ttname"><a href="interface_8h.html#af09f243bc79448e4feffc6a281736cdf">print_money</a></div><div class="ttdeci">Status print_money()</div><div class="ttdoc">Prints all the game information on the side bar. </div></div>
<div class="ttc" id="interface_8h_html_ac19383ea95320a1de70046bc9817b1ba"><div class="ttname"><a href="interface_8h.html#ac19383ea95320a1de70046bc9817b1ba">print_blockMenu</a></div><div class="ttdeci">Status print_blockMenu(Map *map)</div><div class="ttdoc">Prints the block menu. </div><div class="ttdef"><b>Definition:</b> interface.c:1002</div></div>
<div class="ttc" id="interface_8h_html_ac4d0ab6eebc6df7c8e4a5145d7f4cb6e"><div class="ttname"><a href="interface_8h.html#ac4d0ab6eebc6df7c8e4a5145d7f4cb6e">free_images</a></div><div class="ttdeci">void free_images()</div><div class="ttdoc">Frees all the images used in the program. </div><div class="ttdef"><b>Definition:</b> interface.c:515</div></div>
<div class="ttc" id="interface_8h_html_a45bbdb6ec0d919d8b1dc8f2d96fb1d51"><div class="ttname"><a href="interface_8h.html#a45bbdb6ec0d919d8b1dc8f2d96fb1d51">print_fullMap</a></div><div class="ttdeci">Status print_fullMap(Map *map)</div><div class="ttdoc">Prints the background of the minimap and calls the print_minimap function. </div><div class="ttdef"><b>Definition:</b> interface.c:973</div></div>
<div class="ttc" id="struct__Image_html"><div class="ttname"><a href="struct__Image.html">_Image</a></div><div class="ttdef"><b>Definition:</b> interface.c:6</div></div>
<div class="ttc" id="interface_8h_html_a6d4f5a98b1d524940bf34ce995f3036c"><div class="ttname"><a href="interface_8h.html#a6d4f5a98b1d524940bf34ce995f3036c">print_boxedLetter</a></div><div class="ttdeci">Status print_boxedLetter(char letter, int *y, int *x, Text_t type)</div><div class="ttdoc">Prints a letter on the passed coordinates and a box around it. </div><div class="ttdef"><b>Definition:</b> interface.c:603</div></div>
<div class="ttc" id="interface_8h_html_a4fd3e2031015d51d360cebe5bb875bc7"><div class="ttname"><a href="interface_8h.html#a4fd3e2031015d51d360cebe5bb875bc7">print_minimap</a></div><div class="ttdeci">Status print_minimap(Map *map)</div><div class="ttdoc">Prints the minimap passed as argument and the player position on it. </div><div class="ttdef"><b>Definition:</b> interface.c:1034</div></div>
<div class="ttc" id="interface_8h_html_a56eb1ba5685badcc022531091e3f81d3"><div class="ttname"><a href="interface_8h.html#a56eb1ba5685badcc022531091e3f81d3">blockMenu_eraseCursor</a></div><div class="ttdeci">void blockMenu_eraseCursor(char option)</div><div class="ttdoc">Erases the cursor on the block menu. </div><div class="ttdef"><b>Definition:</b> interface.c:1128</div></div>
<div class="ttc" id="interface_8h_html_a3c9fc6d076129dfd492cb07730ccd85b"><div class="ttname"><a href="interface_8h.html#a3c9fc6d076129dfd492cb07730ccd85b">blockMenu_deselectSquare</a></div><div class="ttdeci">void blockMenu_deselectSquare(char pos)</div><div class="ttdoc">Deselects a square (building) from the block menu. </div><div class="ttdef"><b>Definition:</b> interface.c:1169</div></div>
<div class="ttc" id="interface_8h_html_a5261d6eb5eec731ea4f12e4d8730ef58"><div class="ttname"><a href="interface_8h.html#a5261d6eb5eec731ea4f12e4d8730ef58">erase_bottomInfo</a></div><div class="ttdeci">void erase_bottomInfo()</div><div class="ttdoc">Erases the bottom section current info. </div><div class="ttdef"><b>Definition:</b> interface.c:1226</div></div>
<div class="ttc" id="printer_8h_html_a8f82c4e1aa7bbb333144400f86f2a274"><div class="ttname"><a href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a></div><div class="ttdeci">Text_t</div><div class="ttdoc">Type of text. </div><div class="ttdef"><b>Definition:</b> printer.h:29</div></div>
<div class="ttc" id="interface_8h_html_abd25b5330fd2c67897091327598e537e"><div class="ttname"><a href="interface_8h.html#abd25b5330fd2c67897091327598e537e">screen_setUp</a></div><div class="ttdeci">void screen_setUp()</div><div class="ttdoc">Sets up the screen configuration for running the game. </div><div class="ttdef"><b>Definition:</b> interface.c:1257</div></div>
<div class="ttc" id="struct__Queue_html"><div class="ttname"><a href="struct__Queue.html">_Queue</a></div><div class="ttdef"><b>Definition:</b> queue.c:10</div></div>
<div class="ttc" id="interface_8h_html_aadc72041e64d90c7f0d45e678d67f742"><div class="ttname"><a href="interface_8h.html#aadc72041e64d90c7f0d45e678d67f742">print_gameoverScreen</a></div><div class="ttdeci">void print_gameoverScreen()</div><div class="ttdoc">Prints the game over screen. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:1050</div></div>
<div class="ttc" id="interface_8h_html_a615c3b5310c049e06134d349ac6c4651"><div class="ttname"><a href="interface_8h.html#a615c3b5310c049e06134d349ac6c4651">print_background</a></div><div class="ttdeci">void print_background(int y, int x, int height, int width, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Prints a rectangle with the specifications passed as arguments. </div><div class="ttdef"><b>Definition:</b> interface.c:26</div></div>
<div class="ttc" id="interface_8h_html_a6ae0fb555b638f514c90be551b920947"><div class="ttname"><a href="interface_8h.html#a6ae0fb555b638f514c90be551b920947">Layout_type</a></div><div class="ttdeci">Layout_type</div><div class="ttdoc">Possible types of the map layout. </div><div class="ttdef"><b>Definition:</b> interface.h:30</div></div>
<div class="ttc" id="interface_8h_html_af13f2bfff59ee40b34bfca6f13dd9e5a"><div class="ttname"><a href="interface_8h.html#af13f2bfff59ee40b34bfca6f13dd9e5a">print_letter</a></div><div class="ttdeci">Status print_letter(char letter, int *y, int *x)</div><div class="ttdoc">Prints a letter on the passed coordinates. </div><div class="ttdef"><b>Definition:</b> interface.c:53</div></div>
<div class="ttc" id="interface_8h_html_adbd00633d8fcd31571bf45848faab7d1"><div class="ttname"><a href="interface_8h.html#adbd00633d8fcd31571bf45848faab7d1">print_border</a></div><div class="ttdeci">void print_border()</div><div class="ttdoc">Prints the limits of each region of the game screen. </div><div class="ttdef"><b>Definition:</b> interface.c:1018</div></div>
<div class="ttc" id="interface_8h_html_ae3b086567ee68a1ab2d86c5f5f4124b7"><div class="ttname"><a href="interface_8h.html#ae3b086567ee68a1ab2d86c5f5f4124b7">interface_playerInputNumber</a></div><div class="ttdeci">double interface_playerInputNumber(int y, int x)</div><div class="ttdoc">Lets the player input a numbre from the keyboard while prints it on screen. (Unused) ...</div><div class="ttdef"><b>Definition:</b> interface.c:1310</div></div>
<div class="ttc" id="interface_8h_html_a9ef758735e584181814f879ee4d347c9"><div class="ttname"><a href="interface_8h.html#a9ef758735e584181814f879ee4d347c9">show_bribeMenu</a></div><div class="ttdeci">Status show_bribeMenu()</div><div class="ttdoc">Shows the bribe menu. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:1101</div></div>
<div class="ttc" id="interface_8h_html_a8d1e9fe35091143f2ea91f38b57b5b79"><div class="ttname"><a href="interface_8h.html#a8d1e9fe35091143f2ea91f38b57b5b79">arg_struct_t</a></div><div class="ttdeci">struct _arg_struct_t arg_struct_t</div><div class="ttdoc">Struct used as arguments to call a separated thread taht contains its possible aruments. </div></div>
<div class="ttc" id="interface_8h_html_a6644d9a670663dfb7d5dfe09221455e0"><div class="ttname"><a href="interface_8h.html#a6644d9a670663dfb7d5dfe09221455e0">print_block</a></div><div class="ttdeci">Status print_block(int y, int x, Block *block)</div><div class="ttdoc">Prints a block of the map on the coordinates passed as arguments. </div><div class="ttdef"><b>Definition:</b> interface.c:877</div></div>
<div class="ttc" id="struct__arg__struct__t_html"><div class="ttname"><a href="struct__arg__struct__t.html">_arg_struct_t</a></div><div class="ttdoc">Struct used as arguments to call a separated thread taht contains its possible aruments. </div><div class="ttdef"><b>Definition:</b> interface.h:46</div></div>
<div class="ttc" id="interface_8h_html_a64e169b6e0f42914937270604cc438ed"><div class="ttname"><a href="interface_8h.html#a64e169b6e0f42914937270604cc438ed">Screen</a></div><div class="ttdeci">Screen</div><div class="ttdoc">Type of screen to be generated by the generate_screen function. </div><div class="ttdef"><b>Definition:</b> interface.h:26</div></div>
<div class="ttc" id="interface_8h_html_a9f02ec35160ec75c6b055d3cf1f9705e"><div class="ttname"><a href="interface_8h.html#a9f02ec35160ec75c6b055d3cf1f9705e">x_mapCoord</a></div><div class="ttdeci">int x_mapCoord(int y, int x)</div><div class="ttdoc">Calculates the screen printing coordinate x. </div><div class="ttdef"><b>Definition:</b> interface.c:852</div></div>
<div class="ttc" id="interface_8h_html_a07046e5733052bac9f086dd9cc7b1303"><div class="ttname"><a href="interface_8h.html#a07046e5733052bac9f086dd9cc7b1303">show_bottomInfo</a></div><div class="ttdeci">Status show_bottomInfo(char *text, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Shows the bottom information with the parameters passed as arguments. </div><div class="ttdef"><b>Definition:</b> interface.c:1480</div></div>
<div class="ttc" id="interface_8h_html_aef44047824074d1045cc55ace645f293"><div class="ttname"><a href="interface_8h.html#aef44047824074d1045cc55ace645f293">print_text</a></div><div class="ttdeci">Status print_text(char *text, int y, int x, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Prints a text on passed the coordinates and color. </div><div class="ttdef"><b>Definition:</b> interface.c:233</div></div>
<div class="ttc" id="interface_8h_html_a4f14656450fc867cd350233f5e3f9193"><div class="ttname"><a href="interface_8h.html#a4f14656450fc867cd350233f5e3f9193">print_image</a></div><div class="ttdeci">Status print_image(Image *image, int y, int x)</div><div class="ttdoc">Prints an image on the coordinates passed. </div><div class="ttdef"><b>Definition:</b> interface.c:460</div></div>
<div class="ttc" id="interface_8h_html_a9e08fd2785600a65317edcd2f212e515"><div class="ttname"><a href="interface_8h.html#a9e08fd2785600a65317edcd2f212e515">screen_shutDown</a></div><div class="ttdeci">void screen_shutDown()</div><div class="ttdoc">Change back to the initial screen configuration. </div><div class="ttdef"><b>Definition:</b> interface.c:1265</div></div>
<div class="ttc" id="interface_8h_html_afcd3331a3a3490ad0320d3e54ab286e9"><div class="ttname"><a href="interface_8h.html#afcd3331a3a3490ad0320d3e54ab286e9">Image_type</a></div><div class="ttdeci">Image_type</div><div class="ttdoc">Image types depending on their file structure or printing behaviour. </div><div class="ttdef"><b>Definition:</b> interface.h:36</div></div>
<div class="ttc" id="interface_8h_html_a7cd683b19f0b1f51333ebfa2e56e293a"><div class="ttname"><a href="interface_8h.html#a7cd683b19f0b1f51333ebfa2e56e293a">blockMenu_selectSquare</a></div><div class="ttdeci">void blockMenu_selectSquare(char pos)</div><div class="ttdoc">Selects a square (building) from the block menu. </div><div class="ttdef"><b>Definition:</b> interface.c:1163</div></div>
<div class="ttc" id="interface_8h_html_a5e76b9a4c2c0281fc70ba53b5750fbe7"><div class="ttname"><a href="interface_8h.html#a5e76b9a4c2c0281fc70ba53b5750fbe7">y_mapCoord</a></div><div class="ttdeci">int y_mapCoord(int y, int x)</div><div class="ttdoc">Calculates de screen printing coordinate x. </div><div class="ttdef"><b>Definition:</b> interface.c:865</div></div>
<div class="ttc" id="interface_8h_html_a4a233074223c978e3fae7b6151925389"><div class="ttname"><a href="interface_8h.html#a4a233074223c978e3fae7b6151925389">generate_map</a></div><div class="ttdeci">Status generate_map(Map *map)</div><div class="ttdoc">Generates the map on the screen. </div><div class="ttdef"><b>Definition:</b> interface.c:929</div></div>
<div class="ttc" id="interface_8h_html_a1bdec048e09d2fac299392dc966b3299"><div class="ttname"><a href="interface_8h.html#a1bdec048e09d2fac299392dc966b3299">empty_map</a></div><div class="ttdeci">void empty_map()</div><div class="ttdoc">Prints a backgrounds that erases everything on the map area. </div><div class="ttdef"><b>Definition:</b> interface.c:529</div></div>
<div class="ttc" id="struct__Map_html"><div class="ttname"><a href="struct__Map.html">_Map</a></div><div class="ttdef"><b>Definition:</b> map.h:15</div></div>
<div class="ttc" id="interface_8h_html_a7cbd1df7b59221e47045577511f4f034"><div class="ttname"><a href="interface_8h.html#a7cbd1df7b59221e47045577511f4f034">blockMenu_printBuilding</a></div><div class="ttdeci">Status blockMenu_printBuilding(Building_type build, char pos, unsigned short level)</div><div class="ttdoc">Prints the corresponding building and its level. </div><div class="ttdef"><b>Definition:</b> interface.c:1176</div></div>
<div class="ttc" id="struct__Block_html"><div class="ttname"><a href="struct__Block.html">_Block</a></div><div class="ttdef"><b>Definition:</b> block.h:15</div></div>
<div class="ttc" id="interface_8h_html_aea13f14b521c79c3fb0810903839a742"><div class="ttname"><a href="interface_8h.html#aea13f14b521c79c3fb0810903839a742">generate_screen</a></div><div class="ttdeci">Status generate_screen(Screen screen)</div><div class="ttdoc">Generates a screen depending on the argument. </div><div class="ttdef"><b>Definition:</b> interface.c:539</div></div>
<div class="ttc" id="printer_8h_html"><div class="ttname"><a href="printer_8h.html">printer.h</a></div><div class="ttdoc">Contains the prototypes and structures of the printer ADT. </div></div>
<div class="ttc" id="interface_8h_html_a6fd0574e9dd9b5f689c5afce3b23f331"><div class="ttname"><a href="interface_8h.html#a6fd0574e9dd9b5f689c5afce3b23f331">select_block</a></div><div class="ttdeci">Status select_block(Map *map)</div><div class="ttdoc">Selects the block which player is situated on. </div><div class="ttdef"><b>Definition:</b> interface.c:959</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
