<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: interface/interface_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INTERFACE_MANAGER</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INTERFACE_MANAGER</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interface.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../utils/types.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../utils/queue.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../music/music.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define BUILD_LAB_TEXT &quot;BUILD LABORATORY&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BUILD_REST_TEXT &quot;BUILD RESTAURANT&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BUILD_TRAP_HOUSE_TEXT &quot;BUILD TRAP HOUSE&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define UPGRADE_LAB_TEXT &quot;UPGRADE LAB&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define UPGRADE_REST_TEXT &quot;UPGRADE RESTAURANT&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define UPGRADE_TRAP_HOUSE_TEXT &quot;UPGRADE TRAP HOUSE&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SEND_DRUG_TEXT &quot;SEND DRUG TO TRAP HOUSE&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CANT_DELIVER_DRUG_TEXT &quot;THERE AIN\&#39;T A TRAP HOUSE HERE MAN&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DRUG_DELIVER_SUCCESS_TEXT &quot;DRUG DELIVERED SUCCESSFULLY&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CANT_BUILD_TEXT1 &quot;YOU CAN\&#39;T BUILD A &quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CANT_BUILD_TEXT2 &quot; HERE&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NOT_ENOUGH_MONEY_TEXT &quot;YOU DON\&#39;T HAVE ENOUGH MONEY&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NOT_UPGRADE_TEXT &quot;YOU HAVE REACHED THE MAX LEVEL&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define NOT_YOURS_TEXT &quot;THIS BUILDING IS NOT YOURS&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ASSAULT_PLAYER_TEXT &quot;ASSAULT PLAYER&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LAB_TEXT &quot;LAB&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define REST_TEXT &quot;RESTAURANT&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define TRAP_HOUSE_TEXT &quot;TRAP HOUSE&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NEW_GAME_TEXT &quot;NEW GAME&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LOAD_GAME_TEXT &quot;LOAD GAME&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SINGLE_PLAYER_TEXT &quot;SINGLE PLAYER&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MULTIPLAYER_TEXT &quot;MULTIPLAYER&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define WAITING_FOR_PLAYERS_TEXT &quot;WAITING FOR OTHER PLAYERS&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define GAME_OVER_TEXT &quot;GAME OVER&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define GREETINGS_TEXT &quot;THANKS FOR PLAYING&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define BLOCK_MENU_KEY_TEXT &quot;SPACE - SHOW BLOCK MENU, SELECT&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define HELP_KEY_TEXT &quot;H - HELP SCREEN&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LEVEL_UP_KEY_TEXT &quot;L - LEVEL UP BLOCK&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MINIMAP_KEY_TEXT &quot;M - SHOW MINIMAP&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define JUMP_TO_KEY_TEXT &quot;J - JUMP TO BLOCK&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define GO_BACK_KEY_TEXT &quot;DEL - GO BACK&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CANCEL_DRUG_KEY_TEXT &quot;C - CANCEL DRUG DELIVERY&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define HOST_TEXT &quot;HOST&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define CLIENT_TEXT &quot;CLIENT&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define BRIBE_QUESTION &quot;DO YOU WANT TO TRY TO BRIBE THEM?&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define BRIBE_YES &quot;YES&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define BRIBE_NO &quot;NO&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define BRIBE_MONEY_QUESTION &quot;hOW MUCH WILL YOU OFFER?&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define HOSTING_QUESTION &quot;WHO WILL YOU BE?&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MAIN_MENU_OPTIONS_NUM 2</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MAX_BUILDS_PER_BLOCK 6</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LEVEL_UP &#39;l&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {UP = 1, DOWN, RIGHT, LEFT} <a class="code" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;pthread_t print_thread;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="struct__player.html">Player</a> *player;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> drug_transfer_flag, game_over_flag;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="struct__Building.html">Building</a> *lab_aux;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;Status <a class="code" href="interface__manager_8h.html#a844088c7dd6c75843b5051c69b087bfa">map_manager</a>(<a class="code" href="struct__Map.html">Map</a> *map);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Status <a class="code" href="interface__manager_8h.html#a7a44bf15bb0c6cd527918334de6c46fc">move_selector</a>(<a class="code" href="struct__Map.html">Map</a> *map, <a class="code" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> move);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;Status <a class="code" href="interface__manager_8h.html#a629c9ae0a017b50b70b9a837d800f1a6">blockMenu_manager</a> (<a class="code" href="struct__Map.html">Map</a> *map);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface__manager_8h.html#a2d9dcce8d0a8996eb5d23a36c9634fb4">blockMenu_moveCursor</a> (<a class="code" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> move, <span class="keywordtype">char</span> *option);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface__manager_8h.html#a5c1aac99b61f124a10c53430fe3951ae">blockMenu_eraseOptions</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;Status <a class="code" href="interface__manager_8h.html#ad23f42798316f8e6374fc09547d0c66f">blockMenu_showOptions</a> (<a class="code" href="struct__Building.html">Building</a> *building, <span class="keywordtype">char</span> *maxoption);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;Status <a class="code" href="interface__manager_8h.html#a5343efdee2b1804dac2781465382af75">mainScreen_manager</a> ();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface__manager_8h.html#a4e6cccea861a2e8e52961f463cd54cce">mainScreen_moveSelector</a> (<a class="code" href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> move, <span class="keywordtype">char</span> *pos, <a class="code" href="interface_8h.html#a64e169b6e0f42914937270604cc438ed">Screen</a> screen);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;Status <a class="code" href="interface__manager_8h.html#a3c6210dc39a188965c29f248f40a4512">mainScreen_gamemodeSelector</a> ();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface__manager_8h.html#a48be3f78cc00b6eeb84aea2d79d90bfb">mainScreen_WP_text</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface__manager_8h.html#a54606653de620a9a7db3a312624b5116">print_helpScreen</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface__manager_8h.html#aae2450d6bb08843459cd0aac16439c52">mainScreen_multiplayerSelection</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface__manager_8h.html#a057cce2f4e7f950fab310dbbdefef847">mainScreen_waitingPlayersServer</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface__manager_8h.html#a04e95421e6e890242ed0cd972de4f096">mainScreen_waitingPlayersClient</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface__manager_8h.html#a5cca5a60cf5ba43007228f59ae59b01e">show_players</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface__manager_8h_html_a54606653de620a9a7db3a312624b5116"><div class="ttname"><a href="interface__manager_8h.html#a54606653de620a9a7db3a312624b5116">print_helpScreen</a></div><div class="ttdeci">void print_helpScreen()</div><div class="ttdoc">Prints the help screen. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:1069</div></div>
<div class="ttc" id="interface__manager_8h_html_a3c6210dc39a188965c29f248f40a4512"><div class="ttname"><a href="interface__manager_8h.html#a3c6210dc39a188965c29f248f40a4512">mainScreen_gamemodeSelector</a></div><div class="ttdeci">Status mainScreen_gamemodeSelector()</div><div class="ttdoc">Manages the gamemode selection screen. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:741</div></div>
<div class="ttc" id="interface__manager_8h_html_a48be3f78cc00b6eeb84aea2d79d90bfb"><div class="ttname"><a href="interface__manager_8h.html#a48be3f78cc00b6eeb84aea2d79d90bfb">mainScreen_WP_text</a></div><div class="ttdeci">void mainScreen_WP_text()</div><div class="ttdoc">Shows the waiting for players window text. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:1018</div></div>
<div class="ttc" id="interface__manager_8h_html_a7a44bf15bb0c6cd527918334de6c46fc"><div class="ttname"><a href="interface__manager_8h.html#a7a44bf15bb0c6cd527918334de6c46fc">move_selector</a></div><div class="ttdeci">Status move_selector(Map *map, Move move)</div><div class="ttdoc">Moves the selector from one block to another based on the move passed as argument. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:158</div></div>
<div class="ttc" id="interface__manager_8h_html_a4e6cccea861a2e8e52961f463cd54cce"><div class="ttname"><a href="interface__manager_8h.html#a4e6cccea861a2e8e52961f463cd54cce">mainScreen_moveSelector</a></div><div class="ttdeci">void mainScreen_moveSelector(Move move, char *pos, Screen screen)</div><div class="ttdoc">Moves the selector on the screen passed as argument. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:809</div></div>
<div class="ttc" id="struct__Building_html"><div class="ttname"><a href="struct__Building.html">_Building</a></div><div class="ttdef"><b>Definition:</b> building.h:12</div></div>
<div class="ttc" id="interface__manager_8h_html_a5c1aac99b61f124a10c53430fe3951ae"><div class="ttname"><a href="interface__manager_8h.html#a5c1aac99b61f124a10c53430fe3951ae">blockMenu_eraseOptions</a></div><div class="ttdeci">void blockMenu_eraseOptions()</div><div class="ttdoc">Erases the current options on the block menu. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:670</div></div>
<div class="ttc" id="interface__manager_8h_html_aae2450d6bb08843459cd0aac16439c52"><div class="ttname"><a href="interface__manager_8h.html#aae2450d6bb08843459cd0aac16439c52">mainScreen_multiplayerSelection</a></div><div class="ttdeci">void mainScreen_multiplayerSelection()</div><div class="ttdoc">Manages the screen where you select if you are the host or a client. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:870</div></div>
<div class="ttc" id="interface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div><div class="ttdoc">Contains the prototypes and structures of the interface ADT. </div></div>
<div class="ttc" id="interface__manager_8h_html_a629c9ae0a017b50b70b9a837d800f1a6"><div class="ttname"><a href="interface__manager_8h.html#a629c9ae0a017b50b70b9a837d800f1a6">blockMenu_manager</a></div><div class="ttdeci">Status blockMenu_manager(Map *map)</div><div class="ttdoc">Manages the block menu . </div><div class="ttdef"><b>Definition:</b> interface_manager.c:380</div></div>
<div class="ttc" id="interface__manager_8h_html_a2d9dcce8d0a8996eb5d23a36c9634fb4"><div class="ttname"><a href="interface__manager_8h.html#a2d9dcce8d0a8996eb5d23a36c9634fb4">blockMenu_moveCursor</a></div><div class="ttdeci">void blockMenu_moveCursor(Move move, char *option)</div><div class="ttdoc">Moves the cursor on the block menu based on the move and changes the option value. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:579</div></div>
<div class="ttc" id="interface__manager_8h_html_ad23f42798316f8e6374fc09547d0c66f"><div class="ttname"><a href="interface__manager_8h.html#ad23f42798316f8e6374fc09547d0c66f">blockMenu_showOptions</a></div><div class="ttdeci">Status blockMenu_showOptions(Building *building, char *maxoption)</div><div class="ttdoc">Shows the proper options on the block menu and changes the maxoption variable. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:605</div></div>
<div class="ttc" id="interface__manager_8h_html_a5343efdee2b1804dac2781465382af75"><div class="ttname"><a href="interface__manager_8h.html#a5343efdee2b1804dac2781465382af75">mainScreen_manager</a></div><div class="ttdeci">Status mainScreen_manager()</div><div class="ttdoc">Manages the main screen. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:679</div></div>
<div class="ttc" id="interface__manager_8h_html_a844088c7dd6c75843b5051c69b087bfa"><div class="ttname"><a href="interface__manager_8h.html#a844088c7dd6c75843b5051c69b087bfa">map_manager</a></div><div class="ttdeci">Status map_manager(Map *map)</div><div class="ttdoc">Manages the map interaction with the player and its generation. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:6</div></div>
<div class="ttc" id="interface__manager_8h_html_a19b869a01ca1a58f4164b4f75c2df388"><div class="ttname"><a href="interface__manager_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a></div><div class="ttdeci">Move</div><div class="ttdoc">Type of movements. </div><div class="ttdef"><b>Definition:</b> interface_manager.h:69</div></div>
<div class="ttc" id="interface_8h_html_a64e169b6e0f42914937270604cc438ed"><div class="ttname"><a href="interface_8h.html#a64e169b6e0f42914937270604cc438ed">Screen</a></div><div class="ttdeci">Screen</div><div class="ttdoc">Type of screen to be generated by the generate_screen function. </div><div class="ttdef"><b>Definition:</b> interface.h:26</div></div>
<div class="ttc" id="interface__manager_8h_html_a057cce2f4e7f950fab310dbbdefef847"><div class="ttname"><a href="interface__manager_8h.html#a057cce2f4e7f950fab310dbbdefef847">mainScreen_waitingPlayersServer</a></div><div class="ttdeci">void mainScreen_waitingPlayersServer()</div><div class="ttdoc">Manages what happens while waiting players when you are the host. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:946</div></div>
<div class="ttc" id="interface__manager_8h_html_a5cca5a60cf5ba43007228f59ae59b01e"><div class="ttname"><a href="interface__manager_8h.html#a5cca5a60cf5ba43007228f59ae59b01e">show_players</a></div><div class="ttdeci">void show_players()</div><div class="ttdoc">Shows the players in hte multiplayer gamemode. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:1195</div></div>
<div class="ttc" id="struct__Map_html"><div class="ttname"><a href="struct__Map.html">_Map</a></div><div class="ttdef"><b>Definition:</b> map.h:15</div></div>
<div class="ttc" id="interface__manager_8h_html_a04e95421e6e890242ed0cd972de4f096"><div class="ttname"><a href="interface__manager_8h.html#a04e95421e6e890242ed0cd972de4f096">mainScreen_waitingPlayersClient</a></div><div class="ttdeci">void mainScreen_waitingPlayersClient()</div><div class="ttdoc">Manages what happens while waiting players when you are a client. </div><div class="ttdef"><b>Definition:</b> interface_manager.c:994</div></div>
<div class="ttc" id="struct__player_html"><div class="ttname"><a href="struct__player.html">_player</a></div><div class="ttdef"><b>Definition:</b> player.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
