<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: utils/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                          PRACTICA 3 PROGRAMACION II</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                          CURSO 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                          GRUPO 2101</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                          NUMERO PAREJA 4</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          DANIEL BRITO</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                          ALEJANDRO ANDRACA</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PRACTICAPROGII_LIST_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PRACTICAPROGII_LIST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../utils/includes.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../utils/types.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__List.html">_List</a> <a class="code" href="struct__List.html">List</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__NodeList.html">_NodeList</a> <a class="code" href="struct__NodeList.html">NodeList</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> * node_getInfo(<a class="code" href="struct__NodeList.html">NodeList</a> *n);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Tipos de los punteros a función soportados por la lista */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> void (*destroy_elementlist_function_type)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*copy_elementlist_function_type)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> Status (*print_elementlist_function_type)(FILE *, <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* La siguiente función permite comparar dos elementos, </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *devolviendo un número positivo, negativo o cero según si el primer argumento es mayor, </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *menor o igual que el segundo argumento */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> int (*cmp_elementlist_function_type)(  <span class="keywordtype">void</span>*,   <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Inicializa la lista reservando memoria e inicializa todos sus elementos. */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct__List.html">List</a>* list_ini(destroy_elementlist_function_type f1, copy_elementlist_function_type f2,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;print_elementlist_function_type f3, cmp_elementlist_function_type f4); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Libera la lista y todos sus elementos. */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> list_free(<a class="code" href="struct__List.html">List</a>* list);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Inserta al principio de la lista realizando una copia del elemento. */</span> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Status list_insertFirst(<a class="code" href="struct__List.html">List</a>* list,   <span class="keywordtype">void</span> *elem);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Inserta al final de la lista realizando una copia del elemento. */</span> </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Status list_insertLast(<a class="code" href="struct__List.html">List</a>* list,   <span class="keywordtype">void</span> *elem);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Inserta en orden en la lista realizando una copia del elemento. */</span> </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Status list_insertInOrder(<a class="code" href="struct__List.html">List</a> *list,   <span class="keywordtype">void</span> *pElem);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Extrae del principio de la lista realizando una copia del elemento almacenado en dicho nodo. */</span> </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> * list_extractFirst(<a class="code" href="struct__List.html">List</a>* list);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Extrae del final de la lista realizando una copia del elemento almacenado en dicho nodo. */</span> </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> * list_extractLast(<a class="code" href="struct__List.html">List</a>* list);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Extrae del i-esimo indice de la lista realizando una copia del elemento almacenado en dicho nodo. */</span> </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> * list_extractIndex(<a class="code" href="struct__List.html">List</a>* list, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Comprueba si una lista está vacía o no. */</span> </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Bool list_isEmpty(  <a class="code" href="struct__List.html">List</a>* list);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Devuelve el elemento i-ésimo almacenado en la lista. En caso de error, devuelve NULL. */</span> </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span>* list_get(  <a class="code" href="struct__List.html">List</a>* list, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Devuelve el tamaño de una lista. */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> list_size(  <a class="code" href="struct__List.html">List</a>* list);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Imprime una lista (cada elemento en una nueva línea) devolviendo el número de caracteres escritos. */</span> </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> list_print(FILE *fd,   <a class="code" href="struct__List.html">List</a>* list);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__List_html"><div class="ttname"><a href="struct__List.html">_List</a></div><div class="ttdef"><b>Definition:</b> list.c:16</div></div>
<div class="ttc" id="struct__NodeList_html"><div class="ttname"><a href="struct__NodeList.html">_NodeList</a></div><div class="ttdef"><b>Definition:</b> list.c:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
