<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: music/music.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c61472d3cb16492188eab50f862aa7b4.html">music</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">music.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the prototypes and structures of the music ADT.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../utils/types.h&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for music.h:</div>
<div class="dyncontent">
<div class="center"><img src="music_8h__incl.png" border="0" usemap="#music_2music_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="music_8h__dep__incl.png" border="0" usemap="#music_2music_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="music_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50621e0e2e4179cbc59d31710e4b2447"><td class="memItemLeft" align="right" valign="top"><a id="a50621e0e2e4179cbc59d31710e4b2447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JAZZ_TRACK</b>&#160;&#160;&#160;&quot;jazztrack.wav&quot;</td></tr>
<tr class="separator:a50621e0e2e4179cbc59d31710e4b2447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510aab63bdf553ae99c75416a83b307b"><td class="memItemLeft" align="right" valign="top"><a id="a510aab63bdf553ae99c75416a83b307b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAP_TRACK</b>&#160;&#160;&#160;&quot;traptrack.wav&quot;</td></tr>
<tr class="separator:a510aab63bdf553ae99c75416a83b307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71efd0c1a2d64972b380990772c0a707"><td class="memItemLeft" align="right" valign="top"><a id="a71efd0c1a2d64972b380990772c0a707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAY_COMMAND</b>&#160;&#160;&#160;&quot;play -q music/tracks/&quot;</td></tr>
<tr class="separator:a71efd0c1a2d64972b380990772c0a707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0da92a4d7c8556ae02e0e6edd04676e"><td class="memItemLeft" align="right" valign="top"><a id="aa0da92a4d7c8556ae02e0e6edd04676e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STOP_COMMAND</b>&#160;&#160;&#160;&quot;killall play&quot;</td></tr>
<tr class="separator:aa0da92a4d7c8556ae02e0e6edd04676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24de35e87a18fb7da814aaa6f5dc1214"><td class="memItemLeft" align="right" valign="top">pthread_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music_8h.html#a24de35e87a18fb7da814aaa6f5dc1214">play_sound</a> (char *file_name)</td></tr>
<tr class="memdesc:a24de35e87a18fb7da814aaa6f5dc1214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the track passed as argument.  <a href="#a24de35e87a18fb7da814aaa6f5dc1214">More...</a><br /></td></tr>
<tr class="separator:a24de35e87a18fb7da814aaa6f5dc1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573aae95de81cd4aaad0af5aa853672a"><td class="memItemLeft" align="right" valign="top"><a id="a573aae95de81cd4aaad0af5aa853672a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music_8h.html#a573aae95de81cd4aaad0af5aa853672a">stop_sound</a> ()</td></tr>
<tr class="memdesc:a573aae95de81cd4aaad0af5aa853672a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the track that is being played at the moment. <br /></td></tr>
<tr class="separator:a573aae95de81cd4aaad0af5aa853672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the prototypes and structures of the music ADT. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Gómez-Lobo Hernaiz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 Jan 2019 The music ADT manages the music that is being played during the game. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a24de35e87a18fb7da814aaa6f5dc1214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24de35e87a18fb7da814aaa6f5dc1214">&#9670;&nbsp;</a></span>play_sound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t* play_sound </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the track passed as argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The name of the track ot be played.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the trhead created for playing the music. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
