<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: interface/printer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">printer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the prototypes and structures of the printer ADT.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../utils/queue.h&quot;</code><br />
<code>#include &quot;../utils/types.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for printer.h:</div>
<div class="dyncontent">
<div class="center"><img src="printer_8h__incl.png" border="0" usemap="#interface_2printer_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="printer_8h__dep__incl.png" border="0" usemap="#interface_2printer_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="printer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfunction.html">function</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that stores the funcitons to print.  <a href="structfunction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3ceaefc95f67897c6c3c0ea015ba5be0"><td class="memItemLeft" align="right" valign="top"><a id="a3ceaefc95f67897c6c3c0ea015ba5be0"></a>
typedef struct <a class="el" href="struct__Image.html">_Image</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b></td></tr>
<tr class="separator:a3ceaefc95f67897c6c3c0ea015ba5be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46d503165c573ef5a1abb88fc4ec2cf"><td class="memItemLeft" align="right" valign="top"><a id="ab46d503165c573ef5a1abb88fc4ec2cf"></a>
typedef struct <a class="el" href="struct__Map.html">_Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:ab46d503165c573ef5a1abb88fc4ec2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab297ac216dadf2e8bae689ca81bf53fc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfunction.html">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#ab297ac216dadf2e8bae689ca81bf53fc">Function</a></td></tr>
<tr class="memdesc:ab297ac216dadf2e8bae689ca81bf53fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that stores the funcitons to print.  <a href="#ab297ac216dadf2e8bae689ca81bf53fc">More...</a><br /></td></tr>
<tr class="separator:ab297ac216dadf2e8bae689ca81bf53fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde072208bac516c192e7984a1f3e4a"><td class="memItemLeft" align="right" valign="top"><a id="a2dde072208bac516c192e7984a1f3e4a"></a>
typedef struct <a class="el" href="structfunction.html">function</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Pfunction</b></td></tr>
<tr class="separator:a2dde072208bac516c192e7984a1f3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4dcb82642dbb4ced5a1a1f17c15b29"><td class="memItemLeft" align="right" valign="top"><a id="a9e4dcb82642dbb4ced5a1a1f17c15b29"></a>
typedef Status(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a9e4dcb82642dbb4ced5a1a1f17c15b29">printTextFunction</a>) (char *text, int y, int x, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="memdesc:a9e4dcb82642dbb4ced5a1a1f17c15b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer function for the print_text function. <br /></td></tr>
<tr class="separator:a9e4dcb82642dbb4ced5a1a1f17c15b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daebc386d0b0508fe24fdc5b5a900b5"><td class="memItemLeft" align="right" valign="top"><a id="a7daebc386d0b0508fe24fdc5b5a900b5"></a>
typedef Status(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a7daebc386d0b0508fe24fdc5b5a900b5">printLetterFunction</a>) (char letter, int *y, int *x)</td></tr>
<tr class="memdesc:a7daebc386d0b0508fe24fdc5b5a900b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer function for the print_letter funcion. <br /></td></tr>
<tr class="separator:a7daebc386d0b0508fe24fdc5b5a900b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909addf66bf874c1814e43678681946"><td class="memItemLeft" align="right" valign="top"><a id="ab909addf66bf874c1814e43678681946"></a>
typedef Status(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#ab909addf66bf874c1814e43678681946">printBoxedTextFunction</a>) (char *text, int y, int x, <a class="el" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> type)</td></tr>
<tr class="memdesc:ab909addf66bf874c1814e43678681946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer function for the print_BoxedText function. <br /></td></tr>
<tr class="separator:ab909addf66bf874c1814e43678681946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5724367de94cd24fa7bf478f08ef1187"><td class="memItemLeft" align="right" valign="top"><a id="a5724367de94cd24fa7bf478f08ef1187"></a>
typedef Status(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a5724367de94cd24fa7bf478f08ef1187">printImageFunction</a>) (<a class="el" href="interface_8h.html#a3ceaefc95f67897c6c3c0ea015ba5be0">Image</a> *image, int y, int x)</td></tr>
<tr class="memdesc:a5724367de94cd24fa7bf478f08ef1187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer function for the print_image function. <br /></td></tr>
<tr class="separator:a5724367de94cd24fa7bf478f08ef1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603c6f9fffc529a9930f02c90b831b3"><td class="memItemLeft" align="right" valign="top"><a id="a2603c6f9fffc529a9930f02c90b831b3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a2603c6f9fffc529a9930f02c90b831b3">printBackgroundFunction</a>) (int y, int x, int height, int width, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="memdesc:a2603c6f9fffc529a9930f02c90b831b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer function for the print_background function. <br /></td></tr>
<tr class="separator:a2603c6f9fffc529a9930f02c90b831b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04e73c54f44d9ad8a74c19c07bf214"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a2d04e73c54f44d9ad8a74c19c07bf214">printStdFunction</a>) ()</td></tr>
<tr class="memdesc:a2d04e73c54f44d9ad8a74c19c07bf214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer function for standard function.  <a href="#a2d04e73c54f44d9ad8a74c19c07bf214">More...</a><br /></td></tr>
<tr class="separator:a2d04e73c54f44d9ad8a74c19c07bf214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8692446beec4281b23cc3ebdf61cd602"><td class="memItemLeft" align="right" valign="top"><a id="a8692446beec4281b23cc3ebdf61cd602"></a>
typedef Status(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a8692446beec4281b23cc3ebdf61cd602">printMinimapFunction</a>) (<a class="el" href="struct__Map.html">Map</a> *map)</td></tr>
<tr class="memdesc:a8692446beec4281b23cc3ebdf61cd602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer function for the print_minimap function. <br /></td></tr>
<tr class="separator:a8692446beec4281b23cc3ebdf61cd602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3487da43e75bbd0498a5af29c0e4fd"><td class="memItemLeft" align="right" valign="top"><a id="aeb3487da43e75bbd0498a5af29c0e4fd"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#aeb3487da43e75bbd0498a5af29c0e4fd">eraseCursorFunction</a>) (char option)</td></tr>
<tr class="memdesc:aeb3487da43e75bbd0498a5af29c0e4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer function for the erase_Cursor functions. <br /></td></tr>
<tr class="separator:aeb3487da43e75bbd0498a5af29c0e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed656f37bdf887dfdfe8dbbc3690c19f"><td class="memItemLeft" align="right" valign="top"><a id="aed656f37bdf887dfdfe8dbbc3690c19f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#aed656f37bdf887dfdfe8dbbc3690c19f">printSquareFunction</a>) (int side, int y, int x, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="memdesc:aed656f37bdf887dfdfe8dbbc3690c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer function for the print_square function. <br /></td></tr>
<tr class="separator:aed656f37bdf887dfdfe8dbbc3690c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc5c92aa311be2c20799c5b0b3991602"><td class="memItemLeft" align="right" valign="top"><a id="adc5c92aa311be2c20799c5b0b3991602"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#adc5c92aa311be2c20799c5b0b3991602">Function_type</a> { <br />
&#160;&#160;<b>TEXT</b> = 0, 
<b>BOXED_TEXT</b>, 
<b>IMAGE</b>, 
<b>BACKGROUND</b>, 
<br />
&#160;&#160;<b>STD</b>, 
<b>MAP</b>, 
<b>CURSOR_ERASE</b>, 
<b>SQUARE</b>, 
<br />
&#160;&#160;<b>LETTER</b>
<br />
 }<tr class="memdesc:adc5c92aa311be2c20799c5b0b3991602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of printing functions. <br /></td></tr>
</td></tr>
<tr class="separator:adc5c92aa311be2c20799c5b0b3991602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f82c4e1aa7bbb333144400f86f2a274"><td class="memItemLeft" align="right" valign="top"><a id="a8f82c4e1aa7bbb333144400f86f2a274"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> { <b>SELECTED</b> = 0, 
<b>NOT_SELECTED</b>
 }<tr class="memdesc:a8f82c4e1aa7bbb333144400f86f2a274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of text. <br /></td></tr>
</td></tr>
<tr class="separator:a8f82c4e1aa7bbb333144400f86f2a274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfb7dc4b1f3a5f98d1646c5c109799c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#acfb7dc4b1f3a5f98d1646c5c109799c1">destroy_function</a> (void *)</td></tr>
<tr class="memdesc:acfb7dc4b1f3a5f98d1646c5c109799c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy element function. (Not needed)  <a href="#acfb7dc4b1f3a5f98d1646c5c109799c1">More...</a><br /></td></tr>
<tr class="separator:acfb7dc4b1f3a5f98d1646c5c109799c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79982494fcabf0399a96222d6926ae"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a2e79982494fcabf0399a96222d6926ae">copy_function</a> (const void *)</td></tr>
<tr class="memdesc:a2e79982494fcabf0399a96222d6926ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy element function. (Not needed)  <a href="#a2e79982494fcabf0399a96222d6926ae">More...</a><br /></td></tr>
<tr class="separator:a2e79982494fcabf0399a96222d6926ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bcd603410031c4003bced0680b08ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#ac6bcd603410031c4003bced0680b08ee">print_function</a> (FILE *fp, const void *)</td></tr>
<tr class="memdesc:ac6bcd603410031c4003bced0680b08ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print element function. (Not needed)  <a href="#ac6bcd603410031c4003bced0680b08ee">More...</a><br /></td></tr>
<tr class="separator:ac6bcd603410031c4003bced0680b08ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f7b5fcc9e8b468064f60736b35bde"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a446f7b5fcc9e8b468064f60736b35bde">function_executor</a> (<a class="el" href="struct__Queue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:a446f7b5fcc9e8b468064f60736b35bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which extracts and executes the queue functions.  <a href="#a446f7b5fcc9e8b468064f60736b35bde">More...</a><br /></td></tr>
<tr class="separator:a446f7b5fcc9e8b468064f60736b35bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d025ad75e007a79dd131af9f6be109"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#ad7d025ad75e007a79dd131af9f6be109">add_image</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, <a class="el" href="interface_8h.html#a3ceaefc95f67897c6c3c0ea015ba5be0">Image</a> *img, int y, int x)</td></tr>
<tr class="memdesc:ad7d025ad75e007a79dd131af9f6be109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an image to the printer queue.  <a href="#ad7d025ad75e007a79dd131af9f6be109">More...</a><br /></td></tr>
<tr class="separator:ad7d025ad75e007a79dd131af9f6be109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14656450fc867cd350233f5e3f9193"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a4f14656450fc867cd350233f5e3f9193">print_image</a> (<a class="el" href="interface_8h.html#a3ceaefc95f67897c6c3c0ea015ba5be0">Image</a> *image, int y, int x)</td></tr>
<tr class="memdesc:a4f14656450fc867cd350233f5e3f9193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an image on the coordinates passed.  <a href="#a4f14656450fc867cd350233f5e3f9193">More...</a><br /></td></tr>
<tr class="separator:a4f14656450fc867cd350233f5e3f9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56052acb59ab36eb3a73c4bda7b30c8"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#ae56052acb59ab36eb3a73c4bda7b30c8">add_letter</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, char letter, int *y, int *x)</td></tr>
<tr class="memdesc:ae56052acb59ab36eb3a73c4bda7b30c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the print_letter function to the printer queue.  <a href="#ae56052acb59ab36eb3a73c4bda7b30c8">More...</a><br /></td></tr>
<tr class="separator:ae56052acb59ab36eb3a73c4bda7b30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f2bfff59ee40b34bfca6f13dd9e5a"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#af13f2bfff59ee40b34bfca6f13dd9e5a">print_letter</a> (char letter, int *y, int *x)</td></tr>
<tr class="memdesc:af13f2bfff59ee40b34bfca6f13dd9e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a letter on the passed coordinates.  <a href="#af13f2bfff59ee40b34bfca6f13dd9e5a">More...</a><br /></td></tr>
<tr class="separator:af13f2bfff59ee40b34bfca6f13dd9e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5797786b71bd4dbf5591f6f2d55a07"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#aba5797786b71bd4dbf5591f6f2d55a07">add_text</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, char *text, int y, int x, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="memdesc:aba5797786b71bd4dbf5591f6f2d55a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the print_text function to the printer queue.  <a href="#aba5797786b71bd4dbf5591f6f2d55a07">More...</a><br /></td></tr>
<tr class="separator:aba5797786b71bd4dbf5591f6f2d55a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef44047824074d1045cc55ace645f293"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#aef44047824074d1045cc55ace645f293">print_text</a> (char *text, int y, int x, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="memdesc:aef44047824074d1045cc55ace645f293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a text on passed the coordinates and color.  <a href="#aef44047824074d1045cc55ace645f293">More...</a><br /></td></tr>
<tr class="separator:aef44047824074d1045cc55ace645f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122856043927fda534d75bb519481628"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a122856043927fda534d75bb519481628">add_boxedText</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, char *text, int y, int x, <a class="el" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> type)</td></tr>
<tr class="memdesc:a122856043927fda534d75bb519481628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the print_boxedText function to the prineter queue.  <a href="#a122856043927fda534d75bb519481628">More...</a><br /></td></tr>
<tr class="separator:a122856043927fda534d75bb519481628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1182239b942fca7dd2c74c3b8e32d"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a17c1182239b942fca7dd2c74c3b8e32d">print_boxedText</a> (char *text, int y, int x, <a class="el" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> type)</td></tr>
<tr class="memdesc:a17c1182239b942fca7dd2c74c3b8e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a text on passed the coordinates and color.  <a href="#a17c1182239b942fca7dd2c74c3b8e32d">More...</a><br /></td></tr>
<tr class="separator:a17c1182239b942fca7dd2c74c3b8e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2543241914069e6920252215fd92828"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#ae2543241914069e6920252215fd92828">add_background</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, int y, int x, int height, int width, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="memdesc:ae2543241914069e6920252215fd92828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds th print_backgraund funciton to the printer queue.  <a href="#ae2543241914069e6920252215fd92828">More...</a><br /></td></tr>
<tr class="separator:ae2543241914069e6920252215fd92828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c3b5310c049e06134d349ac6c4651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a615c3b5310c049e06134d349ac6c4651">print_background</a> (int y, int x, int height, int width, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="memdesc:a615c3b5310c049e06134d349ac6c4651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a rectangle with the specifications passed as arguments.  <a href="#a615c3b5310c049e06134d349ac6c4651">More...</a><br /></td></tr>
<tr class="separator:a615c3b5310c049e06134d349ac6c4651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa26e5dd026e19ae93de5b8efb3267"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#ad8aa26e5dd026e19ae93de5b8efb3267">add_stdFunction</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, void *<a class="el" href="structfunction.html">function</a>)</td></tr>
<tr class="memdesc:ad8aa26e5dd026e19ae93de5b8efb3267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a standard function to the printer queue.  <a href="#ad8aa26e5dd026e19ae93de5b8efb3267">More...</a><br /></td></tr>
<tr class="separator:ad8aa26e5dd026e19ae93de5b8efb3267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd00633d8fcd31571bf45848faab7d1"><td class="memItemLeft" align="right" valign="top"><a id="adbd00633d8fcd31571bf45848faab7d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#adbd00633d8fcd31571bf45848faab7d1">print_border</a> ()</td></tr>
<tr class="memdesc:adbd00633d8fcd31571bf45848faab7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the limits of each region of the game screen. <br /></td></tr>
<tr class="separator:adbd00633d8fcd31571bf45848faab7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330fd98a5d61cd15e4a9f1c17967cd0f"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a330fd98a5d61cd15e4a9f1c17967cd0f">add_minimap</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, <a class="el" href="struct__Map.html">Map</a> *map)</td></tr>
<tr class="memdesc:a330fd98a5d61cd15e4a9f1c17967cd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the print_minimap funciton to the printer queue.  <a href="#a330fd98a5d61cd15e4a9f1c17967cd0f">More...</a><br /></td></tr>
<tr class="separator:a330fd98a5d61cd15e4a9f1c17967cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd3e2031015d51d360cebe5bb875bc7"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a4fd3e2031015d51d360cebe5bb875bc7">print_minimap</a> (<a class="el" href="struct__Map.html">Map</a> *map)</td></tr>
<tr class="memdesc:a4fd3e2031015d51d360cebe5bb875bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the minimap passed as argument and the player position on it.  <a href="#a4fd3e2031015d51d360cebe5bb875bc7">More...</a><br /></td></tr>
<tr class="separator:a4fd3e2031015d51d360cebe5bb875bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c3546fd2ec874ea57211555a031d5"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#aab0c3546fd2ec874ea57211555a031d5">add_blockMenu</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, <a class="el" href="struct__Map.html">Map</a> *map)</td></tr>
<tr class="memdesc:aab0c3546fd2ec874ea57211555a031d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the print_block function to the printer queue.  <a href="#aab0c3546fd2ec874ea57211555a031d5">More...</a><br /></td></tr>
<tr class="separator:aab0c3546fd2ec874ea57211555a031d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19383ea95320a1de70046bc9817b1ba"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#ac19383ea95320a1de70046bc9817b1ba">print_blockMenu</a> (<a class="el" href="struct__Map.html">Map</a> *map)</td></tr>
<tr class="memdesc:ac19383ea95320a1de70046bc9817b1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the block menu.  <a href="#ac19383ea95320a1de70046bc9817b1ba">More...</a><br /></td></tr>
<tr class="separator:ac19383ea95320a1de70046bc9817b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e482572b35ff9622ee681e70c1419e"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#ad0e482572b35ff9622ee681e70c1419e">add_blockMenu_eraseCursor</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, char option, void *<a class="el" href="structfunction.html">function</a>)</td></tr>
<tr class="memdesc:ad0e482572b35ff9622ee681e70c1419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the blockMenu_eraseCursor to the printer queue.  <a href="#ad0e482572b35ff9622ee681e70c1419e">More...</a><br /></td></tr>
<tr class="separator:ad0e482572b35ff9622ee681e70c1419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eb1ba5685badcc022531091e3f81d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#a56eb1ba5685badcc022531091e3f81d3">blockMenu_eraseCursor</a> (char option)</td></tr>
<tr class="memdesc:a56eb1ba5685badcc022531091e3f81d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the cursor on the block menu.  <a href="#a56eb1ba5685badcc022531091e3f81d3">More...</a><br /></td></tr>
<tr class="separator:a56eb1ba5685badcc022531091e3f81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeed05eed8385e30a1db721a34223726"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8h.html#aaeed05eed8385e30a1db721a34223726">add_square</a> (<a class="el" href="struct__Queue.html">Queue</a> *q, int side, int y, int x, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="memdesc:aaeed05eed8385e30a1db721a34223726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the print_square funciton to the printer queue.  <a href="#aaeed05eed8385e30a1db721a34223726">More...</a><br /></td></tr>
<tr class="separator:aaeed05eed8385e30a1db721a34223726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d245a88e6e59777361ca6ac0a54823"><td class="memItemLeft" align="right" valign="top"><a id="a55d245a88e6e59777361ca6ac0a54823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_square</b> (int side, int y, int x, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="separator:a55d245a88e6e59777361ca6ac0a54823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the prototypes and structures of the printer ADT. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Gómez-Lobo Hernaiz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 Jan 2019 The printer ADT is the one which manages what function prints something on the screen at any moment. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab297ac216dadf2e8bae689ca81bf53fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297ac216dadf2e8bae689ca81bf53fc">&#9670;&nbsp;</a></span>Function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfunction.html">function</a>  <a class="el" href="printer_8h.html#ab297ac216dadf2e8bae689ca81bf53fc">Function</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure that stores the funcitons to print. </p>
<p>In the Function structure the function is stored in the funciton variable, the function type in the type variable and its arguments in their corresponding. </p>

</div>
</div>
<a id="a2d04e73c54f44d9ad8a74c19c07bf214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d04e73c54f44d9ad8a74c19c07bf214">&#9670;&nbsp;</a></span>printStdFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* printStdFunction) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer function for standard function. </p>
<p>Its a function pointer for functions which recieve no arguments and has a void return value. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae2543241914069e6920252215fd92828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2543241914069e6920252215fd92828">&#9670;&nbsp;</a></span>add_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_background </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds th print_backgraund funciton to the printer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The printer queue pointer </td></tr>
    <tr><td class="paramname">text</td><td>The text to be printed </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x </td></tr>
    <tr><td class="paramname">height</td><td>The height of the background </td></tr>
    <tr><td class="paramname">width</td><td>The width of the background </td></tr>
    <tr><td class="paramname">r</td><td>Red color parameter </td></tr>
    <tr><td class="paramname">g</td><td>Green color paramenter </td></tr>
    <tr><td class="paramname">b</td><td>Blue color parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="aab0c3546fd2ec874ea57211555a031d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0c3546fd2ec874ea57211555a031d5">&#9670;&nbsp;</a></span>add_blockMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_blockMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the print_block function to the printer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The printer queue pointer </td></tr>
    <tr><td class="paramname">map</td><td>The map pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="ad0e482572b35ff9622ee681e70c1419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e482572b35ff9622ee681e70c1419e">&#9670;&nbsp;</a></span>add_blockMenu_eraseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_blockMenu_eraseCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the blockMenu_eraseCursor to the printer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The queue pointer </td></tr>
    <tr><td class="paramname">option</td><td>The optiojn to erase cursor from </td></tr>
    <tr><td class="paramname">function</td><td>The function to erase the cursor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="a122856043927fda534d75bb519481628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122856043927fda534d75bb519481628">&#9670;&nbsp;</a></span>add_boxedText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_boxedText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the print_boxedText function to the prineter queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The printer queue pointer </td></tr>
    <tr><td class="paramname">text</td><td>The text to be printed </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x </td></tr>
    <tr><td class="paramname">type</td><td>SELECTED or NOT_SELECTED text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="ad7d025ad75e007a79dd131af9f6be109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d025ad75e007a79dd131af9f6be109">&#9670;&nbsp;</a></span>add_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_8h.html#a3ceaefc95f67897c6c3c0ea015ba5be0">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an image to the printer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Printer queue pointer </td></tr>
    <tr><td class="paramname">img</td><td>The image to be printed </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="ae56052acb59ab36eb3a73c4bda7b30c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56052acb59ab36eb3a73c4bda7b30c8">&#9670;&nbsp;</a></span>add_letter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_letter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the print_letter function to the printer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Printer queue pointer </td></tr>
    <tr><td class="paramname">letter</td><td>The letter to be printed </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="a330fd98a5d61cd15e4a9f1c17967cd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330fd98a5d61cd15e4a9f1c17967cd0f">&#9670;&nbsp;</a></span>add_minimap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_minimap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the print_minimap funciton to the printer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The quarter </td></tr>
    <tr><td class="paramname">map</td><td>The map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="aaeed05eed8385e30a1db721a34223726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeed05eed8385e30a1db721a34223726">&#9670;&nbsp;</a></span>add_square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the print_square funciton to the printer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The printer queue pointer </td></tr>
    <tr><td class="paramname">side</td><td>The side of the square </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x </td></tr>
    <tr><td class="paramname">r</td><td>Red color parameter </td></tr>
    <tr><td class="paramname">g</td><td>Green color paramenter </td></tr>
    <tr><td class="paramname">b</td><td>Blue color parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="ad8aa26e5dd026e19ae93de5b8efb3267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aa26e5dd026e19ae93de5b8efb3267">&#9670;&nbsp;</a></span>add_stdFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_stdFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a standard function to the printer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The printer queue pointer </td></tr>
    <tr><td class="paramname">function</td><td>The function to be called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="aba5797786b71bd4dbf5591f6f2d55a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5797786b71bd4dbf5591f6f2d55a07">&#9670;&nbsp;</a></span>add_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status add_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the print_text function to the printer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The printer queue pointer </td></tr>
    <tr><td class="paramname">text</td><td>The text to be printed </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x </td></tr>
    <tr><td class="paramname">r</td><td>Red color parameter </td></tr>
    <tr><td class="paramname">g</td><td>Green color paramenter </td></tr>
    <tr><td class="paramname">b</td><td>Blue color parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="a56eb1ba5685badcc022531091e3f81d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eb1ba5685badcc022531091e3f81d3">&#9670;&nbsp;</a></span>blockMenu_eraseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blockMenu_eraseCursor </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the cursor on the block menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Option where the cursor is on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e79982494fcabf0399a96222d6926ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e79982494fcabf0399a96222d6926ae">&#9670;&nbsp;</a></span>copy_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* copy_function </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy element function. (Not needed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">funciton</td><td>Function that copys the queue elements.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied element </dd></dl>

</div>
</div>
<a id="acfb7dc4b1f3a5f98d1646c5c109799c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb7dc4b1f3a5f98d1646c5c109799c1">&#9670;&nbsp;</a></span>destroy_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_function </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy element function. (Not needed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>Function that destroys the queue elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a446f7b5fcc9e8b468064f60736b35bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446f7b5fcc9e8b468064f60736b35bde">&#9670;&nbsp;</a></span>function_executor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status function_executor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function which extracts and executes the queue functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Printer queue pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR exit </dd></dl>

</div>
</div>
<a id="a615c3b5310c049e06134d349ac6c4651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615c3b5310c049e06134d349ac6c4651">&#9670;&nbsp;</a></span>print_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_background </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a rectangle with the specifications passed as arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Coordinate y (of the upper-left corner) </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x (of the upper-left corner) </td></tr>
    <tr><td class="paramname">height</td><td>The height of the rectangle </td></tr>
    <tr><td class="paramname">width</td><td>The width of the rectangle </td></tr>
    <tr><td class="paramname">r</td><td>Red color paramenter </td></tr>
    <tr><td class="paramname">g</td><td>Green color parameter </td></tr>
    <tr><td class="paramname">b</td><td>Blue color parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac19383ea95320a1de70046bc9817b1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19383ea95320a1de70046bc9817b1ba">&#9670;&nbsp;</a></span>print_blockMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status print_blockMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the block menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map to extract the needed info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit </dd></dl>

</div>
</div>
<a id="a17c1182239b942fca7dd2c74c3b8e32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c1182239b942fca7dd2c74c3b8e32d">&#9670;&nbsp;</a></span>print_boxedText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status print_boxedText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a text on passed the coordinates and color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x </td></tr>
    <tr><td class="paramname">type</td><td>SELECTED or NOT_SELECTED</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit </dd></dl>

</div>
</div>
<a id="ac6bcd603410031c4003bced0680b08ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bcd603410031c4003bced0680b08ee">&#9670;&nbsp;</a></span>print_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_function </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print element function. (Not needed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Printing output </td></tr>
    <tr><td class="paramname">function</td><td>Function that prints the element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements printed. </dd></dl>

</div>
</div>
<a id="a4f14656450fc867cd350233f5e3f9193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f14656450fc867cd350233f5e3f9193">&#9670;&nbsp;</a></span>print_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status print_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_8h.html#a3ceaefc95f67897c6c3c0ea015ba5be0">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints an image on the coordinates passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to be printed </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit </dd></dl>

</div>
</div>
<a id="af13f2bfff59ee40b34bfca6f13dd9e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13f2bfff59ee40b34bfca6f13dd9e5a">&#9670;&nbsp;</a></span>print_letter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status print_letter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a letter on the passed coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter ot be printed. </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit </dd></dl>

</div>
</div>
<a id="a4fd3e2031015d51d360cebe5bb875bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd3e2031015d51d360cebe5bb875bc7">&#9670;&nbsp;</a></span>print_minimap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status print_minimap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the minimap passed as argument and the player position on it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit </dd></dl>

</div>
</div>
<a id="aef44047824074d1045cc55ace645f293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef44047824074d1045cc55ace645f293">&#9670;&nbsp;</a></span>print_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status print_text </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a text on passed the coordinates and color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate y </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate x </td></tr>
    <tr><td class="paramname">r</td><td>Red color parameter </td></tr>
    <tr><td class="paramname">g</td><td>Green color paramenter </td></tr>
    <tr><td class="paramname">b</td><td>Blue color parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR on exit </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
