<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: interface/printer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">printer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PRINTER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PRINTER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../utils/queue.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../utils/types.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="printer_8h.html#adc5c92aa311be2c20799c5b0b3991602">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {TEXT = 0, BOXED_TEXT, IMAGE, BACKGROUND, STD, MAP, CURSOR_ERASE, SQUARE, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    LETTER} <a class="code" href="printer_8h.html#adc5c92aa311be2c20799c5b0b3991602">Function_type</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Image.html">_Image</a> Image;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Map.html">_Map</a> Map;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {SELECTED = 0, NOT_SELECTED} <a class="code" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structfunction.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfunction.html">function</a>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">function</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="printer_8h.html#adc5c92aa311be2c20799c5b0b3991602">Function_type</a> type;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> x, y, side;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> *px, *py;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> height, width;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, g, b;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> *text;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> letter;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> *source;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> option;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> text_t;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="printer_8h.html#ab297ac216dadf2e8bae689ca81bf53fc">Function</a> , *<a class="code" href="structfunction.html">Pfunction</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="printer_8h.html#a9e4dcb82642dbb4ced5a1a1f17c15b29">   55</a></span>&#160;<span class="keyword">typedef</span> Status (*<a class="code" href="printer_8h.html#a9e4dcb82642dbb4ced5a1a1f17c15b29">printTextFunction</a>) (<span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="printer_8h.html#a7daebc386d0b0508fe24fdc5b5a900b5">   60</a></span>&#160;<span class="keyword">typedef</span> Status (*<a class="code" href="printer_8h.html#a7daebc386d0b0508fe24fdc5b5a900b5">printLetterFunction</a>) (<span class="keywordtype">char</span> letter, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *x);</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="printer_8h.html#ab909addf66bf874c1814e43678681946">   64</a></span>&#160;<span class="keyword">typedef</span> Status (*<a class="code" href="printer_8h.html#ab909addf66bf874c1814e43678681946">printBoxedTextFunction</a>) (<span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <a class="code" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> type);</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="printer_8h.html#a5724367de94cd24fa7bf478f08ef1187">   68</a></span>&#160;<span class="keyword">typedef</span> Status (*<a class="code" href="printer_8h.html#a5724367de94cd24fa7bf478f08ef1187">printImageFunction</a>) (Image *image, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="printer_8h.html#a2603c6f9fffc529a9930f02c90b831b3">   72</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="printer_8h.html#a2603c6f9fffc529a9930f02c90b831b3">printBackgroundFunction</a>) (<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="printer_8h.html#a2d04e73c54f44d9ad8a74c19c07bf214">   80</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="printer_8h.html#a2d04e73c54f44d9ad8a74c19c07bf214">printStdFunction</a>) ();</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="printer_8h.html#a8692446beec4281b23cc3ebdf61cd602">   84</a></span>&#160;<span class="keyword">typedef</span> Status (*<a class="code" href="printer_8h.html#a8692446beec4281b23cc3ebdf61cd602">printMinimapFunction</a>) (Map *map);</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="printer_8h.html#aeb3487da43e75bbd0498a5af29c0e4fd">   88</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="printer_8h.html#aeb3487da43e75bbd0498a5af29c0e4fd">eraseCursorFunction</a>) (<span class="keywordtype">char</span> option);</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="printer_8h.html#aed656f37bdf887dfdfe8dbbc3690c19f">   92</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="printer_8h.html#aed656f37bdf887dfdfe8dbbc3690c19f">printSquareFunction</a>) (<span class="keywordtype">int</span> side, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="printer_8h.html#acfb7dc4b1f3a5f98d1646c5c109799c1">destroy_function</a> (<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="printer_8h.html#a2e79982494fcabf0399a96222d6926ae">copy_function</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8h.html#ac6bcd603410031c4003bced0680b08ee">print_function</a> (FILE *fp, <span class="keyword">const</span> <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Status <a class="code" href="printer_8h.html#a446f7b5fcc9e8b468064f60736b35bde">function_executor</a>(<a class="code" href="struct__Queue.html">Queue</a> *q);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;Status <a class="code" href="printer_8h.html#ad7d025ad75e007a79dd131af9f6be109">add_image</a> (<a class="code" href="struct__Queue.html">Queue</a> *q, Image *img, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;Status <a class="code" href="printer_8h.html#a4f14656450fc867cd350233f5e3f9193">print_image</a> (Image *image, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;Status <a class="code" href="printer_8h.html#ae56052acb59ab36eb3a73c4bda7b30c8">add_letter</a> (<a class="code" href="struct__Queue.html">Queue</a> *q, <span class="keywordtype">char</span> letter, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *x);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;Status <a class="code" href="printer_8h.html#af13f2bfff59ee40b34bfca6f13dd9e5a">print_letter</a> (<span class="keywordtype">char</span> letter, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *x);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;Status <a class="code" href="printer_8h.html#aba5797786b71bd4dbf5591f6f2d55a07">add_text</a> (<a class="code" href="struct__Queue.html">Queue</a> *q, <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;Status <a class="code" href="printer_8h.html#aef44047824074d1045cc55ace645f293">print_text</a> (<span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;Status <a class="code" href="printer_8h.html#a122856043927fda534d75bb519481628">add_boxedText</a>(<a class="code" href="struct__Queue.html">Queue</a> *q, <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <a class="code" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> type);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;Status <a class="code" href="printer_8h.html#a17c1182239b942fca7dd2c74c3b8e32d">print_boxedText</a> (<span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <a class="code" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a> type);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;Status <a class="code" href="printer_8h.html#ae2543241914069e6920252215fd92828">add_background</a> (<a class="code" href="struct__Queue.html">Queue</a> *q, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width, </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="printer_8h.html#a615c3b5310c049e06134d349ac6c4651">print_background</a> (<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width, </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;Status <a class="code" href="printer_8h.html#ad8aa26e5dd026e19ae93de5b8efb3267">add_stdFunction</a> (<a class="code" href="struct__Queue.html">Queue</a> *q, <span class="keywordtype">void</span> *<span class="keyword">function</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="printer_8h.html#adbd00633d8fcd31571bf45848faab7d1">print_border</a> ();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;Status <a class="code" href="printer_8h.html#a330fd98a5d61cd15e4a9f1c17967cd0f">add_minimap</a> (<a class="code" href="struct__Queue.html">Queue</a> *q, Map *map);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;Status <a class="code" href="printer_8h.html#a4fd3e2031015d51d360cebe5bb875bc7">print_minimap</a> (Map *map);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;Status <a class="code" href="printer_8h.html#aab0c3546fd2ec874ea57211555a031d5">add_blockMenu</a> (<a class="code" href="struct__Queue.html">Queue</a> *q, Map *map);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;Status <a class="code" href="printer_8h.html#ac19383ea95320a1de70046bc9817b1ba">print_blockMenu</a> (Map *map);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;Status <a class="code" href="printer_8h.html#ad0e482572b35ff9622ee681e70c1419e">add_blockMenu_eraseCursor</a> (<a class="code" href="struct__Queue.html">Queue</a> *q, <span class="keywordtype">char</span> option, <span class="keywordtype">void</span> *<span class="keyword">function</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="printer_8h.html#a56eb1ba5685badcc022531091e3f81d3">blockMenu_eraseCursor</a> (<span class="keywordtype">char</span> option);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;Status <a class="code" href="printer_8h.html#aaeed05eed8385e30a1db721a34223726">add_square</a> (<a class="code" href="struct__Queue.html">Queue</a> *q, <span class="keywordtype">int</span> side, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> print_square (<span class="keywordtype">int</span> side, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="printer_8h_html_a122856043927fda534d75bb519481628"><div class="ttname"><a href="printer_8h.html#a122856043927fda534d75bb519481628">add_boxedText</a></div><div class="ttdeci">Status add_boxedText(Queue *q, char *text, int y, int x, Text_t type)</div><div class="ttdoc">Adds the print_boxedText function to the prineter queue. </div><div class="ttdef"><b>Definition:</b> printer.c:199</div></div>
<div class="ttc" id="printer_8h_html_a17c1182239b942fca7dd2c74c3b8e32d"><div class="ttname"><a href="printer_8h.html#a17c1182239b942fca7dd2c74c3b8e32d">print_boxedText</a></div><div class="ttdeci">Status print_boxedText(char *text, int y, int x, Text_t type)</div><div class="ttdoc">Prints a text on passed the coordinates and color. </div><div class="ttdef"><b>Definition:</b> interface.c:720</div></div>
<div class="ttc" id="printer_8h_html_a7daebc386d0b0508fe24fdc5b5a900b5"><div class="ttname"><a href="printer_8h.html#a7daebc386d0b0508fe24fdc5b5a900b5">printLetterFunction</a></div><div class="ttdeci">Status(* printLetterFunction)(char letter, int *y, int *x)</div><div class="ttdoc">Pointer function for the print_letter funcion. </div><div class="ttdef"><b>Definition:</b> printer.h:60</div></div>
<div class="ttc" id="printer_8h_html_ad7d025ad75e007a79dd131af9f6be109"><div class="ttname"><a href="printer_8h.html#ad7d025ad75e007a79dd131af9f6be109">add_image</a></div><div class="ttdeci">Status add_image(Queue *q, Image *img, int y, int x)</div><div class="ttdoc">Adds an image to the printer queue. </div><div class="ttdef"><b>Definition:</b> printer.c:142</div></div>
<div class="ttc" id="printer_8h_html_acfb7dc4b1f3a5f98d1646c5c109799c1"><div class="ttname"><a href="printer_8h.html#acfb7dc4b1f3a5f98d1646c5c109799c1">destroy_function</a></div><div class="ttdeci">void destroy_function(void *)</div><div class="ttdoc">Destroy element function. (Not needed) </div><div class="ttdef"><b>Definition:</b> printer.c:120</div></div>
<div class="ttc" id="printer_8h_html_adbd00633d8fcd31571bf45848faab7d1"><div class="ttname"><a href="printer_8h.html#adbd00633d8fcd31571bf45848faab7d1">print_border</a></div><div class="ttdeci">void print_border()</div><div class="ttdoc">Prints the limits of each region of the game screen. </div><div class="ttdef"><b>Definition:</b> interface.c:1018</div></div>
<div class="ttc" id="printer_8h_html_ac6bcd603410031c4003bced0680b08ee"><div class="ttname"><a href="printer_8h.html#ac6bcd603410031c4003bced0680b08ee">print_function</a></div><div class="ttdeci">int print_function(FILE *fp, const void *)</div><div class="ttdoc">Print element function. (Not needed) </div><div class="ttdef"><b>Definition:</b> printer.c:137</div></div>
<div class="ttc" id="printer_8h_html_ae56052acb59ab36eb3a73c4bda7b30c8"><div class="ttname"><a href="printer_8h.html#ae56052acb59ab36eb3a73c4bda7b30c8">add_letter</a></div><div class="ttdeci">Status add_letter(Queue *q, char letter, int *y, int *x)</div><div class="ttdoc">Adds the print_letter function to the printer queue. </div><div class="ttdef"><b>Definition:</b> printer.c:374</div></div>
<div class="ttc" id="printer_8h_html_a4f14656450fc867cd350233f5e3f9193"><div class="ttname"><a href="printer_8h.html#a4f14656450fc867cd350233f5e3f9193">print_image</a></div><div class="ttdeci">Status print_image(Image *image, int y, int x)</div><div class="ttdoc">Prints an image on the coordinates passed. </div><div class="ttdef"><b>Definition:</b> interface.c:460</div></div>
<div class="ttc" id="printer_8h_html_adc5c92aa311be2c20799c5b0b3991602"><div class="ttname"><a href="printer_8h.html#adc5c92aa311be2c20799c5b0b3991602">Function_type</a></div><div class="ttdeci">Function_type</div><div class="ttdoc">Type of printing functions. </div><div class="ttdef"><b>Definition:</b> printer.h:20</div></div>
<div class="ttc" id="printer_8h_html_ae2543241914069e6920252215fd92828"><div class="ttname"><a href="printer_8h.html#ae2543241914069e6920252215fd92828">add_background</a></div><div class="ttdeci">Status add_background(Queue *q, int y, int x, int height, int width, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Adds th print_backgraund funciton to the printer queue. </div><div class="ttdef"><b>Definition:</b> printer.c:230</div></div>
<div class="ttc" id="struct__Image_html"><div class="ttname"><a href="struct__Image.html">_Image</a></div><div class="ttdef"><b>Definition:</b> interface.c:6</div></div>
<div class="ttc" id="printer_8h_html_ad8aa26e5dd026e19ae93de5b8efb3267"><div class="ttname"><a href="printer_8h.html#ad8aa26e5dd026e19ae93de5b8efb3267">add_stdFunction</a></div><div class="ttdeci">Status add_stdFunction(Queue *q, void *function)</div><div class="ttdoc">Adds a standard function to the printer queue. </div><div class="ttdef"><b>Definition:</b> printer.c:259</div></div>
<div class="ttc" id="printer_8h_html_a9e4dcb82642dbb4ced5a1a1f17c15b29"><div class="ttname"><a href="printer_8h.html#a9e4dcb82642dbb4ced5a1a1f17c15b29">printTextFunction</a></div><div class="ttdeci">Status(* printTextFunction)(char *text, int y, int x, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Pointer function for the print_text function. </div><div class="ttdef"><b>Definition:</b> printer.h:55</div></div>
<div class="ttc" id="printer_8h_html_a8f82c4e1aa7bbb333144400f86f2a274"><div class="ttname"><a href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a></div><div class="ttdeci">Text_t</div><div class="ttdoc">Type of text. </div><div class="ttdef"><b>Definition:</b> printer.h:29</div></div>
<div class="ttc" id="printer_8h_html_aef44047824074d1045cc55ace645f293"><div class="ttname"><a href="printer_8h.html#aef44047824074d1045cc55ace645f293">print_text</a></div><div class="ttdeci">Status print_text(char *text, int y, int x, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Prints a text on passed the coordinates and color. </div><div class="ttdef"><b>Definition:</b> interface.c:233</div></div>
<div class="ttc" id="structfunction_html"><div class="ttname"><a href="structfunction.html">function</a></div><div class="ttdoc">Structure that stores the funcitons to print. </div><div class="ttdef"><b>Definition:</b> printer.h:37</div></div>
<div class="ttc" id="struct__Queue_html"><div class="ttname"><a href="struct__Queue.html">_Queue</a></div><div class="ttdef"><b>Definition:</b> queue.c:10</div></div>
<div class="ttc" id="printer_8h_html_ab297ac216dadf2e8bae689ca81bf53fc"><div class="ttname"><a href="printer_8h.html#ab297ac216dadf2e8bae689ca81bf53fc">Function</a></div><div class="ttdeci">struct function Function</div><div class="ttdoc">Structure that stores the funcitons to print. </div></div>
<div class="ttc" id="printer_8h_html_a56eb1ba5685badcc022531091e3f81d3"><div class="ttname"><a href="printer_8h.html#a56eb1ba5685badcc022531091e3f81d3">blockMenu_eraseCursor</a></div><div class="ttdeci">void blockMenu_eraseCursor(char option)</div><div class="ttdoc">Erases the cursor on the block menu. </div><div class="ttdef"><b>Definition:</b> interface.c:1128</div></div>
<div class="ttc" id="printer_8h_html_aed656f37bdf887dfdfe8dbbc3690c19f"><div class="ttname"><a href="printer_8h.html#aed656f37bdf887dfdfe8dbbc3690c19f">printSquareFunction</a></div><div class="ttdeci">void(* printSquareFunction)(int side, int y, int x, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Pointer function for the print_square function. </div><div class="ttdef"><b>Definition:</b> printer.h:92</div></div>
<div class="ttc" id="printer_8h_html_aaeed05eed8385e30a1db721a34223726"><div class="ttname"><a href="printer_8h.html#aaeed05eed8385e30a1db721a34223726">add_square</a></div><div class="ttdeci">Status add_square(Queue *q, int side, int y, int x, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Adds the print_square funciton to the printer queue. </div><div class="ttdef"><b>Definition:</b> printer.c:346</div></div>
<div class="ttc" id="printer_8h_html_aba5797786b71bd4dbf5591f6f2d55a07"><div class="ttname"><a href="printer_8h.html#aba5797786b71bd4dbf5591f6f2d55a07">add_text</a></div><div class="ttdeci">Status add_text(Queue *q, char *text, int y, int x, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Adds the print_text function to the printer queue. </div><div class="ttdef"><b>Definition:</b> printer.c:166</div></div>
<div class="ttc" id="printer_8h_html_a2d04e73c54f44d9ad8a74c19c07bf214"><div class="ttname"><a href="printer_8h.html#a2d04e73c54f44d9ad8a74c19c07bf214">printStdFunction</a></div><div class="ttdeci">void(* printStdFunction)()</div><div class="ttdoc">Pointer function for standard function. </div><div class="ttdef"><b>Definition:</b> printer.h:80</div></div>
<div class="ttc" id="printer_8h_html_a330fd98a5d61cd15e4a9f1c17967cd0f"><div class="ttname"><a href="printer_8h.html#a330fd98a5d61cd15e4a9f1c17967cd0f">add_minimap</a></div><div class="ttdeci">Status add_minimap(Queue *q, Map *map)</div><div class="ttdoc">Adds the print_minimap funciton to the printer queue. </div><div class="ttdef"><b>Definition:</b> printer.c:280</div></div>
<div class="ttc" id="printer_8h_html_af13f2bfff59ee40b34bfca6f13dd9e5a"><div class="ttname"><a href="printer_8h.html#af13f2bfff59ee40b34bfca6f13dd9e5a">print_letter</a></div><div class="ttdeci">Status print_letter(char letter, int *y, int *x)</div><div class="ttdoc">Prints a letter on the passed coordinates. </div><div class="ttdef"><b>Definition:</b> interface.c:53</div></div>
<div class="ttc" id="printer_8h_html_a5724367de94cd24fa7bf478f08ef1187"><div class="ttname"><a href="printer_8h.html#a5724367de94cd24fa7bf478f08ef1187">printImageFunction</a></div><div class="ttdeci">Status(* printImageFunction)(Image *image, int y, int x)</div><div class="ttdoc">Pointer function for the print_image function. </div><div class="ttdef"><b>Definition:</b> printer.h:68</div></div>
<div class="ttc" id="printer_8h_html_aeb3487da43e75bbd0498a5af29c0e4fd"><div class="ttname"><a href="printer_8h.html#aeb3487da43e75bbd0498a5af29c0e4fd">eraseCursorFunction</a></div><div class="ttdeci">void(* eraseCursorFunction)(char option)</div><div class="ttdoc">Pointer function for the erase_Cursor functions. </div><div class="ttdef"><b>Definition:</b> printer.h:88</div></div>
<div class="ttc" id="printer_8h_html_a4fd3e2031015d51d360cebe5bb875bc7"><div class="ttname"><a href="printer_8h.html#a4fd3e2031015d51d360cebe5bb875bc7">print_minimap</a></div><div class="ttdeci">Status print_minimap(Map *map)</div><div class="ttdoc">Prints the minimap passed as argument and the player position on it. </div><div class="ttdef"><b>Definition:</b> interface.c:1034</div></div>
<div class="ttc" id="printer_8h_html_ac19383ea95320a1de70046bc9817b1ba"><div class="ttname"><a href="printer_8h.html#ac19383ea95320a1de70046bc9817b1ba">print_blockMenu</a></div><div class="ttdeci">Status print_blockMenu(Map *map)</div><div class="ttdoc">Prints the block menu. </div><div class="ttdef"><b>Definition:</b> interface.c:1002</div></div>
<div class="ttc" id="printer_8h_html_a446f7b5fcc9e8b468064f60736b35bde"><div class="ttname"><a href="printer_8h.html#a446f7b5fcc9e8b468064f60736b35bde">function_executor</a></div><div class="ttdeci">Status function_executor(Queue *q)</div><div class="ttdoc">The function which extracts and executes the queue functions. </div><div class="ttdef"><b>Definition:</b> printer.c:6</div></div>
<div class="ttc" id="printer_8h_html_ad0e482572b35ff9622ee681e70c1419e"><div class="ttname"><a href="printer_8h.html#ad0e482572b35ff9622ee681e70c1419e">add_blockMenu_eraseCursor</a></div><div class="ttdeci">Status add_blockMenu_eraseCursor(Queue *q, char option, void *function)</div><div class="ttdoc">Adds the blockMenu_eraseCursor to the printer queue. </div><div class="ttdef"><b>Definition:</b> printer.c:324</div></div>
<div class="ttc" id="struct__Map_html"><div class="ttname"><a href="struct__Map.html">_Map</a></div><div class="ttdef"><b>Definition:</b> map.h:15</div></div>
<div class="ttc" id="printer_8h_html_a2e79982494fcabf0399a96222d6926ae"><div class="ttname"><a href="printer_8h.html#a2e79982494fcabf0399a96222d6926ae">copy_function</a></div><div class="ttdeci">void * copy_function(const void *)</div><div class="ttdoc">Copy element function. (Not needed) </div><div class="ttdef"><b>Definition:</b> printer.c:125</div></div>
<div class="ttc" id="printer_8h_html_a2603c6f9fffc529a9930f02c90b831b3"><div class="ttname"><a href="printer_8h.html#a2603c6f9fffc529a9930f02c90b831b3">printBackgroundFunction</a></div><div class="ttdeci">void(* printBackgroundFunction)(int y, int x, int height, int width, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Pointer function for the print_background function. </div><div class="ttdef"><b>Definition:</b> printer.h:72</div></div>
<div class="ttc" id="printer_8h_html_ab909addf66bf874c1814e43678681946"><div class="ttname"><a href="printer_8h.html#ab909addf66bf874c1814e43678681946">printBoxedTextFunction</a></div><div class="ttdeci">Status(* printBoxedTextFunction)(char *text, int y, int x, Text_t type)</div><div class="ttdoc">Pointer function for the print_BoxedText function. </div><div class="ttdef"><b>Definition:</b> printer.h:64</div></div>
<div class="ttc" id="printer_8h_html_a8692446beec4281b23cc3ebdf61cd602"><div class="ttname"><a href="printer_8h.html#a8692446beec4281b23cc3ebdf61cd602">printMinimapFunction</a></div><div class="ttdeci">Status(* printMinimapFunction)(Map *map)</div><div class="ttdoc">Pointer function for the print_minimap function. </div><div class="ttdef"><b>Definition:</b> printer.h:84</div></div>
<div class="ttc" id="printer_8h_html_aab0c3546fd2ec874ea57211555a031d5"><div class="ttname"><a href="printer_8h.html#aab0c3546fd2ec874ea57211555a031d5">add_blockMenu</a></div><div class="ttdeci">Status add_blockMenu(Queue *q, Map *map)</div><div class="ttdoc">Adds the print_block function to the printer queue. </div><div class="ttdef"><b>Definition:</b> printer.c:302</div></div>
<div class="ttc" id="printer_8h_html_a615c3b5310c049e06134d349ac6c4651"><div class="ttname"><a href="printer_8h.html#a615c3b5310c049e06134d349ac6c4651">print_background</a></div><div class="ttdeci">void print_background(int y, int x, int height, int width, unsigned char r, unsigned char g, unsigned char b)</div><div class="ttdoc">Prints a rectangle with the specifications passed as arguments. </div><div class="ttdef"><b>Definition:</b> interface.c:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
