<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _client_handler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__client__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_client_handler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _client_handler:</div>
<div class="dyncontent">
<div class="center"><img src="struct__client__handler__coll__graph.png" border="0" usemap="#__client__handler_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a117e2f3ed49415a82955c51afad3815a"><td class="memItemLeft" align="right" valign="top"><a id="a117e2f3ed49415a82955c51afad3815a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sockfd</b></td></tr>
<tr class="separator:a117e2f3ed49415a82955c51afad3815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed50128e79afa74f6b70c98a43d52fb2"><td class="memItemLeft" align="right" valign="top"><a id="aed50128e79afa74f6b70c98a43d52fb2"></a>
sockin *&#160;</td><td class="memItemRight" valign="bottom"><b>addr_rem</b></td></tr>
<tr class="separator:aed50128e79afa74f6b70c98a43d52fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023aca04cae027e8dfc684e9afbcd68"><td class="memItemLeft" align="right" valign="top"><a id="a7023aca04cae027e8dfc684e9afbcd68"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [LENGTH]</td></tr>
<tr class="separator:a7023aca04cae027e8dfc684e9afbcd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02837dbab9276e0ae940c16837257d"><td class="memItemLeft" align="right" valign="top"><a id="afa02837dbab9276e0ae940c16837257d"></a>
<a class="el" href="struct__Queue.html">Queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>actionsq</b></td></tr>
<tr class="separator:afa02837dbab9276e0ae940c16837257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfeb9fb901131663354bd0b4128722a"><td class="memItemLeft" align="right" valign="top"><a id="a7bfeb9fb901131663354bd0b4128722a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a7bfeb9fb901131663354bd0b4128722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fbe36041f250870d98f1e019aefbb9"><td class="memItemLeft" align="right" valign="top"><a id="a49fbe36041f250870d98f1e019aefbb9"></a>
Game_type *&#160;</td><td class="memItemRight" valign="bottom"><b>gtype</b></td></tr>
<tr class="separator:a49fbe36041f250870d98f1e019aefbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>network/<a class="el" href="server__interface_8h_source.html">server_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
