<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _Queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Queue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8b3de4166a67eed8e78f2525c3c703b"><td class="memItemLeft" align="right" valign="top"><a id="ab8b3de4166a67eed8e78f2525c3c703b"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:ab8b3de4166a67eed8e78f2525c3c703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f71805da99e8962dd87147d56174c11"><td class="memItemLeft" align="right" valign="top"><a id="a9f71805da99e8962dd87147d56174c11"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a9f71805da99e8962dd87147d56174c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67f2174d0eb2cf274ac1289efa0b76c"><td class="memItemLeft" align="right" valign="top"><a id="ab67f2174d0eb2cf274ac1289efa0b76c"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:ab67f2174d0eb2cf274ac1289efa0b76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d483c9fc667dd216fc527e5e291063"><td class="memItemLeft" align="right" valign="top"><a id="a61d483c9fc667dd216fc527e5e291063"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reservado</b></td></tr>
<tr class="separator:a61d483c9fc667dd216fc527e5e291063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fef74375533809bc265aeb2db3727f"><td class="memItemLeft" align="right" valign="top"><a id="a55fef74375533809bc265aeb2db3727f"></a>
pthread_mutex_t *&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="separator:a55fef74375533809bc265aeb2db3727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476004296296991ce813f89cc7485fe4"><td class="memItemLeft" align="right" valign="top"><a id="a476004296296991ce813f89cc7485fe4"></a>
destroy_elementqueue_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_element_function</b></td></tr>
<tr class="separator:a476004296296991ce813f89cc7485fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f886a11970bd6de7f5e354ce2ad565b"><td class="memItemLeft" align="right" valign="top"><a id="a5f886a11970bd6de7f5e354ce2ad565b"></a>
copy_elementqueue_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>copy_element_function</b></td></tr>
<tr class="separator:a5f886a11970bd6de7f5e354ce2ad565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cee516b4cbfc324545ec2bb5816550"><td class="memItemLeft" align="right" valign="top"><a id="a36cee516b4cbfc324545ec2bb5816550"></a>
print_elementqueue_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>print_element_function</b></td></tr>
<tr class="separator:a36cee516b4cbfc324545ec2bb5816550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utils/queue.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
