<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _server_interface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__server__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_server_interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _server_interface:</div>
<div class="dyncontent">
<div class="center"><img src="struct__server__interface__coll__graph.png" border="0" usemap="#__server__interface_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cc88c4f63dbbebd2951c7a3622e4bf8"><td class="memItemLeft" align="right" valign="top"><a id="a3cc88c4f63dbbebd2951c7a3622e4bf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>localsockfd</b></td></tr>
<tr class="separator:a3cc88c4f63dbbebd2951c7a3622e4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daae67ffb1e45bc4c50821eb4de5b0a"><td class="memItemLeft" align="right" valign="top"><a id="a5daae67ffb1e45bc4c50821eb4de5b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_players</b></td></tr>
<tr class="separator:a5daae67ffb1e45bc4c50821eb4de5b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e741914f93bc9308e8c7dbec10da900"><td class="memItemLeft" align="right" valign="top"><a id="a7e741914f93bc9308e8c7dbec10da900"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remotesockfd</b> [MAX_PLAYERS]</td></tr>
<tr class="separator:a7e741914f93bc9308e8c7dbec10da900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d977ab3ad2d26ef95c663f2e8cd255"><td class="memItemLeft" align="right" valign="top"><a id="ab2d977ab3ad2d26ef95c663f2e8cd255"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>threads</b> [MAX_PLAYERS]</td></tr>
<tr class="separator:ab2d977ab3ad2d26ef95c663f2e8cd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa52c336d98f1f7bf1e3f8c6836b03c"><td class="memItemLeft" align="right" valign="top"><a id="a7aa52c336d98f1f7bf1e3f8c6836b03c"></a>
sockin *&#160;</td><td class="memItemRight" valign="bottom"><b>addr_remote</b> [MAX_PLAYERS]</td></tr>
<tr class="separator:a7aa52c336d98f1f7bf1e3f8c6836b03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ad796fc70a251921374e38459da4d"><td class="memItemLeft" align="right" valign="top"><a id="af05ad796fc70a251921374e38459da4d"></a>
sockin *&#160;</td><td class="memItemRight" valign="bottom"><b>addr_local</b></td></tr>
<tr class="separator:af05ad796fc70a251921374e38459da4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b32e48605784dee7da4f52ef0e7e0ab"><td class="memItemLeft" align="right" valign="top"><a id="a2b32e48605784dee7da4f52ef0e7e0ab"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>revbuf</b> [LENGTH]</td></tr>
<tr class="separator:a2b32e48605784dee7da4f52ef0e7e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27d347ccd4c8dd77cc8ef962670903"><td class="memItemLeft" align="right" valign="top"><a id="ace27d347ccd4c8dd77cc8ef962670903"></a>
<a class="el" href="struct__Queue.html">Queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>actionsq</b></td></tr>
<tr class="separator:ace27d347ccd4c8dd77cc8ef962670903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361d58af80261077fb1626bd3db2513"><td class="memItemLeft" align="right" valign="top"><a id="ae361d58af80261077fb1626bd3db2513"></a>
Game_type&#160;</td><td class="memItemRight" valign="bottom"><b>gtype</b></td></tr>
<tr class="separator:ae361d58af80261077fb1626bd3db2513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae5828fdfdc113549492c3a8b32160"><td class="memItemLeft" align="right" valign="top"><a id="a5cae5828fdfdc113549492c3a8b32160"></a>
<a class="el" href="struct__client__handler.html">Client_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b> [MAX_PLAYERS]</td></tr>
<tr class="separator:a5cae5828fdfdc113549492c3a8b32160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f46b44d0c56527f292bb440d8994dde"><td class="memItemLeft" align="right" valign="top"><a id="a5f46b44d0c56527f292bb440d8994dde"></a>
<a class="el" href="struct__Game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr class="separator:a5f46b44d0c56527f292bb440d8994dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>network/<a class="el" href="server__interface_8h_source.html">server_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
