<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _Block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Block:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Block__coll__graph.png" border="0" usemap="#__Block_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7007acedb0e71c1347c185b2ec249852"><td class="memItemLeft" align="right" valign="top"><a id="a7007acedb0e71c1347c185b2ec249852"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>transport</b></td></tr>
<tr class="separator:a7007acedb0e71c1347c185b2ec249852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3ae1563201a4ae34af89525df0c61"><td class="memItemLeft" align="right" valign="top"><a id="afcb3ae1563201a4ae34af89525df0c61"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:afcb3ae1563201a4ae34af89525df0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438765f55ce839bed1892fee9028e47"><td class="memItemLeft" align="right" valign="top"><a id="a1438765f55ce839bed1892fee9028e47"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a1438765f55ce839bed1892fee9028e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e229d6845d16676ee777e09c602214"><td class="memItemLeft" align="right" valign="top"><a id="a15e229d6845d16676ee777e09c602214"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a15e229d6845d16676ee777e09c602214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818aa2ff8c5849075f30ac0cb22ea1fe"><td class="memItemLeft" align="right" valign="top"><a id="a818aa2ff8c5849075f30ac0cb22ea1fe"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a818aa2ff8c5849075f30ac0cb22ea1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea6e8cb961ece2e6ac7a11ca30fe37"><td class="memItemLeft" align="right" valign="top"><a id="a6fea6e8cb961ece2e6ac7a11ca30fe37"></a>
<a class="el" href="struct__List.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buildings</b></td></tr>
<tr class="separator:a6fea6e8cb961ece2e6ac7a11ca30fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>construction/<a class="el" href="block_8h_source.html">block.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
