<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _arg_struct_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__arg__struct__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_arg_struct_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used as arguments to call a separated thread taht contains its possible aruments.  
 <a href="struct__arg__struct__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interface_8h_source.html">interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14eb03cb636c0fe9775aa0e7075fc78a"><td class="memItemLeft" align="right" valign="top"><a id="a14eb03cb636c0fe9775aa0e7075fc78a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a14eb03cb636c0fe9775aa0e7075fc78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36529343d49a18068b0fa22072c6b7a"><td class="memItemLeft" align="right" valign="top"><a id="ad36529343d49a18068b0fa22072c6b7a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:ad36529343d49a18068b0fa22072c6b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410282dc16a272cd0237da0e246cf1c"><td class="memItemLeft" align="right" valign="top"><a id="aa410282dc16a272cd0237da0e246cf1c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:aa410282dc16a272cd0237da0e246cf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90060baac1bb5cb14a4e26b9ef0a54cc"><td class="memItemLeft" align="right" valign="top"><a id="a90060baac1bb5cb14a4e26b9ef0a54cc"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a90060baac1bb5cb14a4e26b9ef0a54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0927b500fd04ad5ba2d21102db8a2cdc"><td class="memItemLeft" align="right" valign="top"><a id="a0927b500fd04ad5ba2d21102db8a2cdc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time_s</b></td></tr>
<tr class="separator:a0927b500fd04ad5ba2d21102db8a2cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used as arguments to call a separated thread taht contains its possible aruments. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>interface/<a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
