<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: function Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">function Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that stores the funcitons to print.  
 <a href="structfunction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="printer_8h_source.html">printer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a032cbac8faeb62ba27a2c388fdfb9c39"><td class="memItemLeft" align="right" valign="top"><a id="a032cbac8faeb62ba27a2c388fdfb9c39"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:a032cbac8faeb62ba27a2c388fdfb9c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b1d267438d715de34f4fe90c121870"><td class="memItemLeft" align="right" valign="top"><a id="a06b1d267438d715de34f4fe90c121870"></a>
<a class="el" href="printer_8h.html#adc5c92aa311be2c20799c5b0b3991602">Function_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a06b1d267438d715de34f4fe90c121870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81b831d64817a50961f2e1471cb366"><td class="memItemLeft" align="right" valign="top"><a id="acf81b831d64817a50961f2e1471cb366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:acf81b831d64817a50961f2e1471cb366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403ab4f4e6cc17a45f2e886419ac327b"><td class="memItemLeft" align="right" valign="top"><a id="a403ab4f4e6cc17a45f2e886419ac327b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a403ab4f4e6cc17a45f2e886419ac327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5440705348f7de65db5bc0d410943b"><td class="memItemLeft" align="right" valign="top"><a id="a2b5440705348f7de65db5bc0d410943b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>side</b></td></tr>
<tr class="separator:a2b5440705348f7de65db5bc0d410943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714d85b44ae2611bf14fd908c0edebb"><td class="memItemLeft" align="right" valign="top"><a id="aa714d85b44ae2611bf14fd908c0edebb"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>px</b></td></tr>
<tr class="separator:aa714d85b44ae2611bf14fd908c0edebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7da1b975c61d76b55d1b6c4fb36739"><td class="memItemLeft" align="right" valign="top"><a id="a0e7da1b975c61d76b55d1b6c4fb36739"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>py</b></td></tr>
<tr class="separator:a0e7da1b975c61d76b55d1b6c4fb36739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508d957377d359bd5d90370e6109d73"><td class="memItemLeft" align="right" valign="top"><a id="ad508d957377d359bd5d90370e6109d73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ad508d957377d359bd5d90370e6109d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298bf82c419c0861b8f2326e7400a89f"><td class="memItemLeft" align="right" valign="top"><a id="a298bf82c419c0861b8f2326e7400a89f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a298bf82c419c0861b8f2326e7400a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5067d24b5c9eca7141ebd52ef4f38c48"><td class="memItemLeft" align="right" valign="top"><a id="a5067d24b5c9eca7141ebd52ef4f38c48"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a5067d24b5c9eca7141ebd52ef4f38c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb25eedff40a556cde4b4c63f81426"><td class="memItemLeft" align="right" valign="top"><a id="affeb25eedff40a556cde4b4c63f81426"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:affeb25eedff40a556cde4b4c63f81426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a03fdf351a9630d30f58298f65621"><td class="memItemLeft" align="right" valign="top"><a id="a585a03fdf351a9630d30f58298f65621"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a585a03fdf351a9630d30f58298f65621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409fc66f6409412b1627d41ac14bd65"><td class="memItemLeft" align="right" valign="top"><a id="a8409fc66f6409412b1627d41ac14bd65"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a8409fc66f6409412b1627d41ac14bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f525a46ba53eddec33ff04c11dab78"><td class="memItemLeft" align="right" valign="top"><a id="a80f525a46ba53eddec33ff04c11dab78"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>letter</b></td></tr>
<tr class="separator:a80f525a46ba53eddec33ff04c11dab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4032436066860ef22eb7ce0bcb1b83e7"><td class="memItemLeft" align="right" valign="top"><a id="a4032436066860ef22eb7ce0bcb1b83e7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a4032436066860ef22eb7ce0bcb1b83e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee010d206129415c2e5ab4925d5e9d"><td class="memItemLeft" align="right" valign="top"><a id="acbee010d206129415c2e5ab4925d5e9d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>option</b></td></tr>
<tr class="separator:acbee010d206129415c2e5ab4925d5e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ead7ebe71ad9936ff9963309c29ce8"><td class="memItemLeft" align="right" valign="top"><a id="a14ead7ebe71ad9936ff9963309c29ce8"></a>
<a class="el" href="printer_8h.html#a8f82c4e1aa7bbb333144400f86f2a274">Text_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>text_t</b></td></tr>
<tr class="separator:a14ead7ebe71ad9936ff9963309c29ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores the funcitons to print. </p>
<p>In the Function structure the function is stored in the funciton variable, the function type in the type variable and its arguments in their corresponding. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>interface/<a class="el" href="printer_8h_source.html">printer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
