<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _client_interface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__client__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_client_interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _client_interface:</div>
<div class="dyncontent">
<div class="center"><img src="struct__client__interface__coll__graph.png" border="0" usemap="#__client__interface_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f3833cbc8b18dd64461bcf6f3a6d76d"><td class="memItemLeft" align="right" valign="top"><a id="a1f3833cbc8b18dd64461bcf6f3a6d76d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sockfd</b></td></tr>
<tr class="separator:a1f3833cbc8b18dd64461bcf6f3a6d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae827e72149495fe02e1e7396abb0069c"><td class="memItemLeft" align="right" valign="top"><a id="ae827e72149495fe02e1e7396abb0069c"></a>
sockin *&#160;</td><td class="memItemRight" valign="bottom"><b>addr_remote</b></td></tr>
<tr class="separator:ae827e72149495fe02e1e7396abb0069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9c857e9d32e8851e869307591c6df"><td class="memItemLeft" align="right" valign="top"><a id="a4cd9c857e9d32e8851e869307591c6df"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>revbuf</b> [LENGTH]</td></tr>
<tr class="separator:a4cd9c857e9d32e8851e869307591c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab91fa53658827d4d8a0534ec69e99b"><td class="memItemLeft" align="right" valign="top"><a id="adab91fa53658827d4d8a0534ec69e99b"></a>
Game_type&#160;</td><td class="memItemRight" valign="bottom"><b>gtype</b></td></tr>
<tr class="separator:adab91fa53658827d4d8a0534ec69e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ad3ff55d1d66aff9eccab0e0834834"><td class="memItemLeft" align="right" valign="top"><a id="a82ad3ff55d1d66aff9eccab0e0834834"></a>
<a class="el" href="struct__Game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr class="separator:a82ad3ff55d1d66aff9eccab0e0834834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>network/<a class="el" href="client__interface_8h_source.html">client_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
