<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _Map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Map:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Map__coll__graph.png" border="0" usemap="#__Map_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2454c81f295a82c431c65f1581d3e428"><td class="memItemLeft" align="right" valign="top"><a id="a2454c81f295a82c431c65f1581d3e428"></a>
<a class="el" href="struct__Block.html">Block</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>
<tr class="separator:a2454c81f295a82c431c65f1581d3e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43079d7286f91c8c0bfacaa4165681f"><td class="memItemLeft" align="right" valign="top"><a id="ab43079d7286f91c8c0bfacaa4165681f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ab43079d7286f91c8c0bfacaa4165681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e86b3f10554cb9c5ff9657e9b8b2e3"><td class="memItemLeft" align="right" valign="top"><a id="a31e86b3f10554cb9c5ff9657e9b8b2e3"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a31e86b3f10554cb9c5ff9657e9b8b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81b4c83039b234d592ee309f2d331b2"><td class="memItemLeft" align="right" valign="top"><a id="ab81b4c83039b234d592ee309f2d331b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_coord_x</b></td></tr>
<tr class="separator:ab81b4c83039b234d592ee309f2d331b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d388246f08b5b26a1ed405df67bde"><td class="memItemLeft" align="right" valign="top"><a id="a5b7d388246f08b5b26a1ed405df67bde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_coord_y</b></td></tr>
<tr class="separator:a5b7d388246f08b5b26a1ed405df67bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e97942ceaf2196a16d204c27580df9"><td class="memItemLeft" align="right" valign="top"><a id="ac8e97942ceaf2196a16d204c27580df9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_coord_x</b></td></tr>
<tr class="separator:ac8e97942ceaf2196a16d204c27580df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3745b306668db66088fee62096574532"><td class="memItemLeft" align="right" valign="top"><a id="a3745b306668db66088fee62096574532"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_coord_y</b></td></tr>
<tr class="separator:a3745b306668db66088fee62096574532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>construction/<a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
