<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _Building Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Building-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Building Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Building:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Building__coll__graph.png" border="0" usemap="#__Building_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf88b3c579774504ac77c21c84a46543"><td class="memItemLeft" align="right" valign="top"><a id="adf88b3c579774504ac77c21c84a46543"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>vigilance</b></td></tr>
<tr class="separator:adf88b3c579774504ac77c21c84a46543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bff591a6df5ccb857a7ebceb60027"><td class="memItemLeft" align="right" valign="top"><a id="acb7bff591a6df5ccb857a7ebceb60027"></a>
Building_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:acb7bff591a6df5ccb857a7ebceb60027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2eef9fb6a70b3a91d73039bfc99a8"><td class="memItemLeft" align="right" valign="top"><a id="a6ac2eef9fb6a70b3a91d73039bfc99a8"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a6ac2eef9fb6a70b3a91d73039bfc99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0edf9ef4a8606f2636c04dc4c72508"><td class="memItemLeft" align="right" valign="top"><a id="abb0edf9ef4a8606f2636c04dc4c72508"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:abb0edf9ef4a8606f2636c04dc4c72508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e892c23df89685dc1026745debe955"><td class="memItemLeft" align="right" valign="top"><a id="a91e892c23df89685dc1026745debe955"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>drugs</b></td></tr>
<tr class="separator:a91e892c23df89685dc1026745debe955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02a632cf80a564d632063690f7228d"><td class="memItemLeft" align="right" valign="top"><a id="a7e02a632cf80a564d632063690f7228d"></a>
<a class="el" href="struct__Block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a7e02a632cf80a564d632063690f7228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>construction/<a class="el" href="building_8h_source.html">building.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
