<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _List Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__List-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_List Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _List:</div>
<div class="dyncontent">
<div class="center"><img src="struct__List__coll__graph.png" border="0" usemap="#__List_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fd67c6b2c67a9d5eec54de93e3b63e9"><td class="memItemLeft" align="right" valign="top"><a id="a6fd67c6b2c67a9d5eec54de93e3b63e9"></a>
<a class="el" href="struct__NodeList.html">NodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a6fd67c6b2c67a9d5eec54de93e3b63e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e606f90b4644b8236d27495695e8d2b"><td class="memItemLeft" align="right" valign="top"><a id="a5e606f90b4644b8236d27495695e8d2b"></a>
destroy_elementlist_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_element_function</b></td></tr>
<tr class="separator:a5e606f90b4644b8236d27495695e8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba571c161221fd76fcbb8386546424a"><td class="memItemLeft" align="right" valign="top"><a id="a3ba571c161221fd76fcbb8386546424a"></a>
copy_elementlist_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>copy_element_function</b></td></tr>
<tr class="separator:a3ba571c161221fd76fcbb8386546424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683f0ec3eccaf07c87135d041c26c6ad"><td class="memItemLeft" align="right" valign="top"><a id="a683f0ec3eccaf07c87135d041c26c6ad"></a>
print_elementlist_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>print_element_function</b></td></tr>
<tr class="separator:a683f0ec3eccaf07c87135d041c26c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade323e530f73eeaae2e8d028193ecaab"><td class="memItemLeft" align="right" valign="top"><a id="ade323e530f73eeaae2e8d028193ecaab"></a>
cmp_elementlist_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_element_function</b></td></tr>
<tr class="separator:ade323e530f73eeaae2e8d028193ecaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utils/list.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
