<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _player:</div>
<div class="dyncontent">
<div class="center"><img src="struct__player__coll__graph.png" border="0" usemap="#__player_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84b5bdb624ac1905791c0d90b226404d"><td class="memItemLeft" align="right" valign="top"><a id="a84b5bdb624ac1905791c0d90b226404d"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a84b5bdb624ac1905791c0d90b226404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905e75c7197c46bec9d5d2731fe9406e"><td class="memItemLeft" align="right" valign="top"><a id="a905e75c7197c46bec9d5d2731fe9406e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a905e75c7197c46bec9d5d2731fe9406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449929c52fc2c6171382c21299bd794c"><td class="memItemLeft" align="right" valign="top"><a id="a449929c52fc2c6171382c21299bd794c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>money</b></td></tr>
<tr class="separator:a449929c52fc2c6171382c21299bd794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11567aed69fe10f71ab548b4c0dcd7"><td class="memItemLeft" align="right" valign="top"><a id="a5a11567aed69fe10f71ab548b4c0dcd7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>vigilance</b></td></tr>
<tr class="separator:a5a11567aed69fe10f71ab548b4c0dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfca82c4e13f5210aa94c0480c8b490"><td class="memItemLeft" align="right" valign="top"><a id="a3bfca82c4e13f5210aa94c0480c8b490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_labs</b></td></tr>
<tr class="separator:a3bfca82c4e13f5210aa94c0480c8b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183f47a2bbd6f602b27eef4f86d6ecf2"><td class="memItemLeft" align="right" valign="top"><a id="a183f47a2bbd6f602b27eef4f86d6ecf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_labs_destroyed</b></td></tr>
<tr class="separator:a183f47a2bbd6f602b27eef4f86d6ecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46305eaa5ca87c6b8b10a3101e34af74"><td class="memItemLeft" align="right" valign="top"><a id="a46305eaa5ca87c6b8b10a3101e34af74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_restaurants</b></td></tr>
<tr class="separator:a46305eaa5ca87c6b8b10a3101e34af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a3a4882cd2cd10fef814f8f34cf23"><td class="memItemLeft" align="right" valign="top"><a id="a621a3a4882cd2cd10fef814f8f34cf23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_traphouse</b></td></tr>
<tr class="separator:a621a3a4882cd2cd10fef814f8f34cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930fdaca4286c8a9dc23bf79262a076e"><td class="memItemLeft" align="right" valign="top"><a id="a930fdaca4286c8a9dc23bf79262a076e"></a>
<a class="el" href="struct__Building.html">Building</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>p_traphouse</b></td></tr>
<tr class="separator:a930fdaca4286c8a9dc23bf79262a076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29adc05a8432d2529d132c412210ff07"><td class="memItemLeft" align="right" valign="top"><a id="a29adc05a8432d2529d132c412210ff07"></a>
<a class="el" href="struct__Building.html">Building</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>p_restaurants</b></td></tr>
<tr class="separator:a29adc05a8432d2529d132c412210ff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f96abea5d40c4510557bb27f2d1086"><td class="memItemLeft" align="right" valign="top"><a id="ab8f96abea5d40c4510557bb27f2d1086"></a>
<a class="el" href="struct__List.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_labs</b></td></tr>
<tr class="separator:ab8f96abea5d40c4510557bb27f2d1086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>interface/<a class="el" href="player_8h_source.html">player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
