<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Breaking Bad Game: _Stack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Breaking Bad Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Stack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace7e3011a8493145060fd4c9d1eb96c7"><td class="memItemLeft" align="right" valign="top"><a id="ace7e3011a8493145060fd4c9d1eb96c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:ace7e3011a8493145060fd4c9d1eb96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79010b8ff6923ed8430473373b40658f"><td class="memItemLeft" align="right" valign="top"><a id="a79010b8ff6923ed8430473373b40658f"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a79010b8ff6923ed8430473373b40658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7226575f85f9049ae02122029163e235"><td class="memItemLeft" align="right" valign="top"><a id="a7226575f85f9049ae02122029163e235"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>reservado</b></td></tr>
<tr class="separator:a7226575f85f9049ae02122029163e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b824764da6da462d03d1acc129842"><td class="memItemLeft" align="right" valign="top"><a id="a490b824764da6da462d03d1acc129842"></a>
destroy_element_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_element_function</b></td></tr>
<tr class="separator:a490b824764da6da462d03d1acc129842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa6949f60f19e56ad3b659a320f588"><td class="memItemLeft" align="right" valign="top"><a id="af9aa6949f60f19e56ad3b659a320f588"></a>
copy_element_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>copy_element_function</b></td></tr>
<tr class="separator:af9aa6949f60f19e56ad3b659a320f588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae271618159c7b14ff72e6f61f6edfd72"><td class="memItemLeft" align="right" valign="top"><a id="ae271618159c7b14ff72e6f61f6edfd72"></a>
print_element_function_type&#160;</td><td class="memItemRight" valign="bottom"><b>print_element_function</b></td></tr>
<tr class="separator:ae271618159c7b14ff72e6f61f6edfd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utils/stack.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
